1. 
TY  - JOUR
ID  - 16797936
T1  - Acetylcholinesterase inhibitor donepezil in the treatment of cognitive deficit in schizophrenia. Subanalysis of the active branch from Czech extended double blind study.
A1  - Perez, M
A1  - Tuma, I
A1  - Pytela, O
A1  - Kadlecova, E
A1  - Zemanova, M
A1  - Lenderova, Z
Y1  - 2006//
N2  - The article mentions the conclusions of most evidential works investigating donepezil in the treatment of cognitive deficit in schizophrenia. It focuses on an analysis of a sub-group of 20 patients receiving treatment of the donepezil in an extended Czech double-blind placebo controlled study.
KW  - Adolescent
KW  - Adult
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Cognition Disorders/co [Complications]
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/px [Psychology]
KW  - Czech Republic
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Memory/de [Drug Effects]
KW  - Middle Aged
KW  - Neuropsychological Tests
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Schizophrenia/co [Complications]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Schizophrenic Psychology
KW  - Treatment Outcome
JF  - European psychiatry : the journal of the Association of European Psychiatrists
JA  - Eur Psychiatry
VL  - 21
IS  - 8
SP  - 548
EP  - 50
CY  - France
PB  - Department of Psychiatry, Hospital Havirov, Charles University, Prague, Faculty of Medicine, Hradec Kralove, Czech Republic. prim.psychiatrie@nsphav.cz
SN  - 0924-9338
M1  - djf, 9111820
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=16797936
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=16797936 

2. 
TY  - JOUR
ID  - 17136214
T1  - Cognitive dysfunctions in schizophrenia: potential benefits of cholinesterase inhibitor adjunctive therapy.
A1  - Ferreri, Florian
A1  - Agbokou, Catherine
A1  - Gauthier, Serge
Y1  - 2006//
N2  - OBJECTIVE: In schizophrenia, cognitive dysfunctions commonly affect attention, memory and executive function, interfere with functional outcome and remain difficult to treat. Previous studies have implicated the cholinergic system in cognitive functioning. In Alzheimer's disease, cholinergic agonists have shown modest clinical benefits on cognitive and behavioural symptoms. Impaired cholinergic activity might also be involved in schizophrenia. Hence the role of cholinesterase inhibitors (ChEI) as adjunctive therapy is under study. We aimed to review the literature and evaluate the overall effectiveness of ChEI adjunctive therapy for the management of cognitive dysfunctions in schizophrenia., METHODS: We conducted a computer-based search using PubMed (up to February 15, 2006) and ISI Web of Science (conference proceeding abstracts from January 2003 to December 2005) databases. We used the search terms "schizophrenia," "cognition or memory" and "tacrine or donepezil or rivastigmine or galantamine." Studies included were critically analyzed for allocation, blindness, duration and study design, demographic data, and clinical and neuropsychological outcome assessments. We excluded studies that involved patients with psychiatric disorders other than schizophrenia-spectrum or if they involved animals or molecular investigations. We also excluded conference proceeding abstracts with no explicit neuropsychological battery and/or results., RESULTS: Data on ChEI as adjunctive therapy for the cognitive impairments in schizophrenia are sparse and so far derived from small samples and mostly open uncontrolled studies. ChEI's potential in long-term management has barely been documented and remains to be fully explored., CONCLUSION: There is insufficient evidence on whether ChEI should be used for the treatment of cognitive dysfunctions in schizophrenia. Nevertheless, further studies with appropriate trial designs and outcome measures in homogenous schizophrenia populations are warranted.
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Clinical Trials as Topic
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/px [Psychology]
KW  - Galantamine/tu [Therapeutic Use]
KW  - Humans
KW  - Indans/tu [Therapeutic Use]
KW  - Nootropic Agents/tu [Therapeutic Use]
KW  - Phenylcarbamates/tu [Therapeutic Use]
KW  - Piperidines/tu [Therapeutic Use]
KW  - *Schizophrenic Psychology
KW  - Treatment Outcome
JF  - Journal of psychiatry & neuroscience : JPN
JA  - J Psychiatry Neurosci
VL  - 31
IS  - 6
SP  - 369
EP  - 76
CY  - Canada
PB  - Alzheimer's Disease Research Unit, McGill Centre for Studies in Aging, Douglas Hospital, Verdun, Montreal, Que.
SN  - 1180-4882
M1  - a0c, 9107859
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=17136214
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=17136214 

3. 
TY  - JOUR
ID  - 16202177
T1  - Donepezil effects on mood in patients with schizophrenia and schizoaffective disorder.
A1  - Risch, S Craig
A1  - Horner, Michael D
A1  - McGurk, Susan R
A1  - Palecko, Simmy
A1  - Markowitz, John S
A1  - Nahas, Ziad
A1  - DeVane, C Lindsay
Y1  - 2006//
N2  - Donepezil, 5 mg/d for 6 wk then 10 mg/d for 6 wk, and placebo daily for 12 wk in a double-blind cross-over paradigm, was added to the therapeutic regimen of 13 patients with schizophrenia or schizoaffective disorders, clinically stable on atypical antipsychotic medications. Patients had varying degrees of depressive symptoms, ranging from no depression to clinically significant depression. There was no worsening or induction of depression in individual patients or the group as a whole. In addition there was a statistically significant antidepressant effect in the group as a whole during the donepezil condition and a clinically significant antidepressant effect in the patients with clinically significant depressive symptoms, although there were not enough depressed patients in the group to conclude that donepezil may have antidepressant effects. Thus, in this study, donepezil did not induce or worsen depressive symptoms in schizophrenic and schizoaffective disorder patients.
KW  - Adult
KW  - *Affect/de [Drug Effects]
KW  - Analysis of Variance
KW  - Cross-Over Studies
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - Neuropsychological Tests/sn [Statistics & Numerical Data]
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales/sn [Statistics & Numerical Data]
KW  - *Psychotic Disorders/dt [Drug Therapy]
KW  - Psychotic Disorders/pp [Physiopathology]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Schizophrenia/pp [Physiopathology]
KW  - *Schizophrenic Psychology
JF  - The international journal of neuropsychopharmacology / official scientific journal of the Collegium Internationale Neuropsychopharmacologicum (CINP)
JA  - Int J Neuropsychopharmcol
VL  - 9
IS  - 5
SP  - 603
EP  - 5
CY  - England
PB  - Department of Psychiatry, University of California, San Francisco, CA 94143-0984, USA. craigr@lppi.ucsf.edu
SN  - 1461-1457
M1  - dzc, 9815893
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=16202177
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=16202177 

4. 
TY  - JOUR
ID  - 16478570
T1  - Donepezil for negative signs in elderly patients with schizophrenia: an add-on, double-blind, crossover, placebo-controlled study.
A1  - Mazeh, D
A1  - Zemishlani, H
A1  - Barak, Y
A1  - Mirecki, I
A1  - Paleacu, D
Y1  - 2006//
N2  - OBJECTIVE: Cognitive impairment and negative signs are common in patients with schizophrenia. Up to 35% of elderly patients with schizophrenia fulfill the diagnostic criteria of dementia. Donepezil inhibits cholinesterase, thus enhancing cholinergic neurotransmission. We tested the efficacy of donepezil in elderly patients with chronic schizophrenia and severe cognitive impairment., METHOD: Following baseline assessment, patients were randomly assigned to receive either donepezil or placebo. The dose was 5 mg daily for the first week and 10 mg for an additional 11 weeks. The procedure was repeated using the crossover compound. The Positive and Negative Symptom Scale (PANSS), Clinical Global Impression Scale (CGI) and Alzheimer Disease Assessment Scale - Cognitive subscale (ADAS-Cog) were used to assess the severity of symptoms, cognitive status and intervention effects., RESULTS: Twenty subjects were enrolled (15 females, five males), mean age 70.2 years (SD 6.5) and mean duration of disease 38.5 years (SD 9.3). A modest treatment effect was found for both placebo and donepezil treatment periods. No crossover effect was found. No statistical differences were demonstrated between the two treatment groups (CGI p = 0.37, PANSS p = 0.71, ADAS-Cog p = 0.86). Two patients died during the study period due to unrelated causes and one patient discontinued participation due to increased agitation., CONCLUSION: Donepezil does not seem to improve negative signs and cognitive impairment in elderly patients with chronic schizophrenia.
KW  - Aged
KW  - Alzheimer Disease/di [Diagnosis]
KW  - Alzheimer Disease/dt [Drug Therapy]
KW  - Alzheimer Disease/px [Psychology]
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - Chronic Disease
KW  - Cognition Disorders/di [Diagnosis]
KW  - Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/px [Psychology]
KW  - Comorbidity
KW  - Cross-Over Studies
KW  - Dementia/di [Diagnosis]
KW  - Dementia/dt [Drug Therapy]
KW  - Dementia/px [Psychology]
KW  - Depressive Disorder/di [Diagnosis]
KW  - *Depressive Disorder/dt [Drug Therapy]
KW  - Depressive Disorder/px [Psychology]
KW  - Double-Blind Method
KW  - Drug Therapy, Combination
KW  - Female
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - Neuropsychological Tests
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - Schizophrenia/di [Diagnosis]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - *Schizophrenic Psychology
KW  - Treatment Outcome
JF  - International psychogeriatrics / IPA
JA  - Int Psychogeriatr
VL  - 18
IS  - 3
SP  - 429
EP  - 36
CY  - United States
PB  - Psychogeriatric ward, Abarbanel Mental Health Center, Bat-Yam and the Sackler School of Medicine, Tel-Aviv University, Israel. mazehdor@netvision.net.il
SN  - 1041-6102
M1  - a6b, 9007918
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=16478570
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=16478570 

5. 
TY  - JOUR
ID  - 16382969
T1  - [Efficacy of adjunctive donepezil for cognitive impairments in patients with schizophrenia].
T2  - Studio dell'efficacia del donepezil sulle funzioni cognitive nel trattamento farmacologico di pazienti affetti da schizofrenia.
A1  - Mazza, M
A1  - Pollice, R
A1  - Gaspari, V
A1  - Giosue, P
A1  - Fragkou, E
A1  - Roncone, R
A1  - Casacchia, M
Y1  - 2005//
N2  - Schizophrenia generally manifests cognitive disorders of subjects affected by this illness. Acetylcholine is the main neurotrasmettitor involved in the modulation of cognitive processes as attention, memory and executive functions. The aim of our study is to examine the effects of anticholinesterasic drugs in addiction to atypical antipsychotics on cognitive functions in subjects with schizophrenia. Participant to the study 14 subjects affected by schizophrenia. Subjects have been divided in two sub-groups on the grounds of pharmachological treatment used. A first group (N= 8) it's been treated only with risperidone (monotherapy group); the second one (N=7) it's been treated with donepezil in addition to risperidone (donepezil+ risperidone group). The group treated with donepezil + risperidone evidenced, after 3 and 6 months, statistically significant improvements in attention, in executive functions and in understanding first order Theory of Mind. Our findings are in agreement with those reported by MacEwan et al. (2001). Even if preliminary, our results prove the effectiveness of using anticholinesterasics drugs in addition to atypical antipsychotic treatment, especially in improving attentive functioning.
KW  - Adult
KW  - Antipsychotic Agents/ad [Administration & Dosage]
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - Brief Psychiatric Rating Scale
KW  - Cholinesterase Inhibitors/ad [Administration & Dosage]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Data Interpretation, Statistical
KW  - Drug Therapy, Combination
KW  - Education
KW  - Humans
KW  - Indans/ad [Administration & Dosage]
KW  - *Indans/tu [Therapeutic Use]
KW  - Nootropic Agents/ad [Administration & Dosage]
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - Piperidines/ad [Administration & Dosage]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Risperidone/ad [Administration & Dosage]
KW  - Risperidone/tu [Therapeutic Use]
KW  - Schizophrenia/di [Diagnosis]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Time Factors
KW  - Treatment Outcome
JF  - La Clinica terapeutica
JA  - Clin Ter
VL  - 156
IS  - 5
SP  - 203
EP  - 9
CY  - Italy
PB  - Clinica Psichiatrica, Universita degli Studi dell'Aquila, Italia. mazzamon@tin.it
SN  - 0009-9074
M1  - dkn, 0372604
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=16382969
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=16382969 

6. 
TY  - JOUR
ID  - 15956997
T1  - Cholinesterase inhibitors ameliorate behavioral deficits induced by MK-801 in mice.
A1  - Csernansky, John G
A1  - Martin, Maureen
A1  - Shah, Renu
A1  - Bertchume, Amy
A1  - Colvin, Jenny
A1  - Dong, Hongxin
Y1  - 2005//
N2  - Enhancing cholinergic function has been suggested as a possible strategy for ameliorating the cognitive deficits of schizophrenia. The purpose of this study was to examine the effects of acetylcholinesterase (AChE) inhibitors in mice treated with the noncompetitive N-methyl-d-aspartate (NMDA) receptor antagonist, MK-801, which has been suggested as an animal model of the cognitive deficits of schizophrenia. Three separate experiments were conducted to test the effects of physostigmine, donepezil, or galantamine on deficits in learning and memory induced by MK-801. In each experiment, MK-801 (0.05 or 0.10 mg/kg) or saline was administered i.p. 20 min prior to behavioral testing over a total of 12 days. At 30 min prior to administration of MK-801 or saline, one of three doses of the AChE inhibitor (ie physostigmine-0.03, 0.10, or 0.30 mg/kg; donepezil-0.10, 0.30, or 1.00 mg/kg; or galantamine-0.25, 0.50, or 1.00 mg/kg) or saline was administered s.c. Behavioral testing was performed in all experimental animals using the following sequence: (1) spatial reversal learning, (2) locomotion, (3) fear conditioning, and (4) shock sensitivity. Both doses of MK-801 produced impairments in spatial reversal learning and in contextual and cued memory, as well as hyperlocomotion. Physostigmine and donepezil, but not galantamine, ameliorated MK-801-induced deficits in spatial reversal learning and in contextual and cued memory in a dose-dependent manner. Also, physostigmine, but not donepezil or galantamine, reversed MK-801-induced hyperlocomotion. Galantamine, but not physostigmine or donepezil, altered shock sensitivity. These results suggest that AChE inhibitors may differ in their capacity to ameliorate learning and memory deficits produced by MK-801 in mice, which may have relevance for the cognitive effects of cholinomimetic drugs in patients with schizophrenia.
KW  - Animals
KW  - *Behavior, Animal/de [Drug Effects]
KW  - *Cholinesterase Inhibitors/pd [Pharmacology]
KW  - Cognition/de [Drug Effects]
KW  - *Dizocilpine Maleate/ai [Antagonists & Inhibitors]
KW  - *Dizocilpine Maleate/to [Toxicity]
KW  - Dose-Response Relationship, Drug
KW  - *Excitatory Amino Acid Antagonists/to [Toxicity]
KW  - Galantamine/pd [Pharmacology]
KW  - Indans/pd [Pharmacology]
KW  - Learning/de [Drug Effects]
KW  - Male
KW  - Maze Learning/de [Drug Effects]
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Physostigmine/pd [Pharmacology]
KW  - Piperidines/pd [Pharmacology]
KW  - Receptors, Nicotinic/de [Drug Effects]
JF  - Neuropsychopharmacology : official publication of the American College of Neuropsychopharmacology
JA  - Neuropsychopharmacology
VL  - 30
IS  - 12
SP  - 2135
EP  - 43
CY  - United States
PB  - Department of Psychiatry, Washington University School of Medicine, 660 S. Euclid, St Louis, MO 63110, USA. jgc@conte.wustl.edu
SN  - 0893-133X
M1  - adq, 8904907
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15956997
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15956997 

7. 
TY  - JOUR
ID  - 15778880
T1  - Added donepezil for stable schizophrenia: a double-blind, placebo-controlled trial.
A1  - Freudenreich, Oliver
A1  - Herz, Lawrence
A1  - Deckersbach, Thilo
A1  - Evins, A Eden
A1  - Henderson, David C
A1  - Cather, Corinne
A1  - Goff, Donald C
Y1  - 2005//
N2  - RATIONALE: Schizophrenia is a disorder with cognitive deficits that could stem from cholinergic dysfunction., OBJECTIVES: Our aim was to examine if donepezil administered to stable, medicated outpatients with schizophrenia improves cognition and psychopathology., METHODS: We conducted a double-blind placebo-controlled trial of donepezil up to 10 mg/day added for 8 weeks to ongoing antipsychotic treatment in 36 typical community-treated schizophrenia patients not selected for cognitive impairment., RESULTS: Donepezil did not improve measures of cognition or psychopathology. It was well tolerated., CONCLUSION: Consistent with other studies, addition of donepezil to stable patients with schizophrenia did not improve cognition or measures of psychopathology. This result does not support the hypothesis that residual symptoms and cognitive problems result from a cholinergic deficit that can be remedied by an acetylcholinesterase inhibitor. A donepezil add-on strategy might make sense in selected schizophrenia cases where a pathological process is known to affect cholinergic neurons (e.g., history of head injury or comorbid dementia).
KW  - Capsules
KW  - Cholinesterase Inhibitors/ad [Administration & Dosage]
KW  - Cholinesterase Inhibitors/ae [Adverse Effects]
KW  - Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Cognition Disorders/dt [Drug Therapy]
KW  - Dose-Response Relationship, Drug
KW  - Double-Blind Method
KW  - Dyskinesias/et [Etiology]
KW  - Female
KW  - Humans
KW  - Indans/ad [Administration & Dosage]
KW  - Indans/ae [Adverse Effects]
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - Piperidines/ad [Administration & Dosage]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Placebos
KW  - Schizophrenia/di [Diagnosis]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Sialorrhea/ci [Chemically Induced]
KW  - Time Factors
KW  - Treatment Outcome
JF  - Psychopharmacology
JA  - Psychopharmacology (Berl)
VL  - 181
IS  - 2
SP  - 358
EP  - 63
CY  - Germany
PB  - MGH Schizophrenia Program, Freedom Trail Clinic, Boston, MA 02114, USA.
SN  - 0033-3158
M1  - qgi, 7608025
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15778880
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15778880 

8. 
TY  - JOUR
ID  - 16062097
T1  - Efficacy and tolerability of low-dose donepezil in schizophrenia.
A1  - Erickson, Steven K
A1  - Schwarzkopf, Steven B
A1  - Palumbo, Donna
A1  - Badgley-Fleeman, Jennifer
A1  - Smirnow, Alexis M
A1  - Light, Gregory A
Y1  - 2005//
N2  - There have been many advancements in the pharmacologic treatment of schizophrenia; however, negative symptoms and cognitive impairment remain an intractable part of this illness. Donepezil is an anticholinesterase inhibitor with cognitive enhancing effects approved for the treatment of Alzheimer disease that has shown some benefit in the treatment of schizophrenia. In this study, 15 inpatients at a state hospital with a history of schizophrenia were administered donepezil in a randomized, double-blind, crossover design. Neurocognitive testing and psychiatric ratings were completed at baseline and at regular intervals for 18 weeks. Results indicated that donepezil treatment was associated with modest improvements in psychiatric symptoms and improved verbal learning. These results suggest that donepezil may be helpful as adjunctive therapy for the treatment of psychiatric symptoms and cognitive impairment in a subgroup of schizophrenic patients.
KW  - Acetylcholine/ph [Physiology]
KW  - Adult
KW  - Cholinesterase Inhibitors/ad [Administration & Dosage]
KW  - Cholinesterase Inhibitors/ae [Adverse Effects]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/et [Etiology]
KW  - Cognition Disorders/px [Psychology]
KW  - Cross-Over Studies
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - Indans/ad [Administration & Dosage]
KW  - Indans/ae [Adverse Effects]
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - Neuropsychological Tests
KW  - Nootropic Agents/ad [Administration & Dosage]
KW  - Nootropic Agents/ae [Adverse Effects]
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - Piperidines/ad [Administration & Dosage]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Schizophrenia/pp [Physiopathology]
KW  - Schizophrenic Psychology
KW  - Verbal Learning/de [Drug Effects]
JF  - Clinical neuropharmacology
JA  - Clin Neuropharmacol
VL  - 28
IS  - 4
SP  - 179
EP  - 84
CY  - United States
PB  - University of Rochester Medical Center, Department of Psychiatry, New York 14642, USA. steven.erickson@urmc.rochester.edu
SN  - 0362-5664
M1  - cnk, 7607910
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=16062097
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=16062097 

9. 
TY  - JOUR
ID  - 15669896
T1  - Beneficial effect of donepezil in the treatment of elderly patients with tardive movement disorders.
A1  - Bergman, Joseph
A1  - Dwolatzky, Tzvi
A1  - Brettholz, Izidor
A1  - Lerner, Vladimir
Y1  - 2005//
N2  - BACKGROUND: Tardive dyskinesia and other delayed-onset abnormal involuntary movement disorders may occur as a result of the use of psychotropic drugs. A distinction is usually made between classic tardive dyskinesia (TD) (orobuccal-lingual-facial) and tardive dystonia, tardive tremor (TT), tardive akathisia, and other related syndromes. In spite of the development of atypical antipsychotics with fewer side effects, tardive movement disorders nevertheless continue to present a significant clinical and therapeutic challenge. Several reports have suggested that donepezil may be helpful in the treatment of TD., METHOD: A preliminary study was conducted of 7 patients (5 women and 2 men) enrolled over a period of 6 months who had been experiencing TT for a period of at least 1 year. The ages of the patients ranged from 64 to 79 years, and all patients were on stable antipsychotic therapy. Donepezil was added to their usual treatment for 8 weeks. The severity of patients' extrapyramidal symptoms was assessed using the tremor subscale of the Simpson-Angus Scale (SAS) and self-rated with a modification of the Clinical Global Impressions scale, the Subjective Clinical Improvement Impression scale. The clinical response was evaluated by comparing the rating scores at baseline prior to donepezil treatment and every 2 weeks thereafter., RESULTS: The addition of donepezil (up to 10 mg/day) was associated with a clinically significant improvement (from 37.5% to 63.6%) on the SAS tremor subscale following 4 weeks of therapy. Only 1 patient discontinued follow-up due to side effects., CONCLUSION: The results suggest that donepezil may be effective in the treatment of TT, and this finding should be evaluated further by a randomized controlled study.
KW  - Aged
KW  - *Antipsychotic Agents/ae [Adverse Effects]
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - Basal Ganglia Diseases/ci [Chemically Induced]
KW  - Basal Ganglia Diseases/di [Diagnosis]
KW  - Basal Ganglia Diseases/dt [Drug Therapy]
KW  - Bipolar Disorder/di [Diagnosis]
KW  - Bipolar Disorder/dt [Drug Therapy]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Cognition Disorders/di [Diagnosis]
KW  - Cognition Disorders/px [Psychology]
KW  - *Dyskinesia, Drug-Induced/dt [Drug Therapy]
KW  - Dyskinesia, Drug-Induced/et [Etiology]
KW  - Female
KW  - Geriatric Assessment
KW  - Hospitalization
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - Schizophrenia/di [Diagnosis]
KW  - Schizophrenia/dt [Drug Therapy]
KW  - Schizophrenic Psychology
KW  - Severity of Illness Index
KW  - Treatment Outcome
JF  - The Journal of clinical psychiatry
JA  - J Clin Psychiatry
VL  - 66
IS  - 1
SP  - 107
EP  - 10
CY  - United States
PB  - Mental Health Center Tirat Carmel, Haifa, Israel.
SN  - 0160-6689
M1  - hic, 7801243
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15669896
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15669896 

10. 
TY  - JOUR
ID  - 15610922
T1  - Systematic review of cholinergic drugs for neuroleptic-induced tardive dyskinesia: a meta-analysis of randomized controlled trials.
A1  - Tammenmaa, Irina A
A1  - Sailas, Eila
A1  - McGrath, John J
A1  - Soares-Weiser, Karla
A1  - Wahlbeck, Kristian
Y1  - 2004//
N2  - The authors evaluated the efficacy of cholinergic drugs in the treatment of neuroleptic-induced tardive dyskinesia (TD) by a systematic review of the literature on the following agents: choline, lecithin, physostigmine, tacrine, 7-methoxyacridine, ipidacrine, galantamine, donepezil, rivastigmine, eptastigmine, metrifonate, arecoline, RS 86, xanomeline, cevimeline, deanol, and meclofenoxate. All relevant randomized controlled trials, without any language or year limitations, were obtained from the Cochrane Schizophrenia Group's Register of Trials. Trials were classified according to their methodological quality. For binary and continuous data, relative risks (RR) and weighted or standardized mean differences (SMD) were calculated, respectively. Eleven trials with a total of 261 randomized patients were included in the meta-analysis. Cholinergic drugs showed a minor trend for improvement of tardive dyskinesia symptoms, but results were not statistically significant (RR 0.84, 95% confidence interval (CI) 0.68 to 1.04, p=0.11). Despite an extensive search of the literature, eligible data for the meta-analysis were few and no results reached statistical significance. In conclusion, we found no evidence to support administration of the old cholinergic agents lecithin, deanol, and meclofenoxate to patients with tardive dyskinesia. In addition, two trials were found on novel cholinergic Alzheimer drugs in tardive dyskinesia, one of which was ongoing. Further investigation of the clinical effects of novel cholinergic agents in tardive dyskinesia is warranted.
KW  - Adult
KW  - Aged
KW  - Anti-Dyskinesia Agents/ae [Adverse Effects]
KW  - *Anti-Dyskinesia Agents/tu [Therapeutic Use]
KW  - *Antipsychotic Agents/ae [Adverse Effects]
KW  - Cholinergic Agents/ae [Adverse Effects]
KW  - *Cholinergic Agents/tu [Therapeutic Use]
KW  - *Dyskinesia, Drug-Induced/dt [Drug Therapy]
KW  - Female
KW  - Humans
KW  - Male
KW  - Middle Aged
KW  - Randomized Controlled Trials as Topic/st [Standards]
KW  - Treatment Outcome
JF  - Progress in neuro-psychopharmacology & biological psychiatry
JA  - Prog Neuropsychopharmacol Biol Psychiatry
VL  - 28
IS  - 7
SP  - 1099
EP  - 107
CY  - England
PB  - Department of Psychiatry, University of Helsinki, Helsinki University Central Hospital, P.O. Box 320, FIN-00029, Finland.
SN  - 0278-5846
M1  - q45, 8211617
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15610922
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15610922 

11. 
TY  - JOUR
ID  - 15496223
T1  - Concurrent administration of donepezil HCl and risperidone in patients with schizophrenia: assessment of pharmacokinetic changes and safety following multiple oral doses.
A1  - Reyes, Josephine F
A1  - Preskorn, Sheldon H
A1  - Khan, Ahsan
A1  - Kumar, Dinesh
A1  - Cullen, Edward I
A1  - Perdomo, Carlos A
A1  - Pratt, Raymond D
Y1  - 2004//
N2  - AIM: This open-label, multiple-dose trial investigated the effect of concurrent administration of donepezil HCl with risperidone on the pharmacokinetics (PK) and safety profiles of both drugs., METHODS: Sixteen male patients with schizophrenia, who were receiving stable, physician-optimized risperidone (1-4 mg twice daily), and 15 healthy age- and weight-matched male controls, received donepezil HCl 5 mg daily for 7 days. Patients with schizophrenia remained on their physician-optimized dose of risperidone throughout the study. Pharmacokinetic parameters (C(max), t(max) and AUC) were assessed from plasma drug concentrations measured in blood collected before, during and after administration (for 12 h after risperidone on days 0 and 7, and for 24 h after donepezil HCl on day 7)., RESULTS: The mean age of all the subjects was 38.5 years. Donepezil PK parameters were similar between patients taking donepezil HCl + risperidone (AUC(0-24 h) = 329.0 +/- 17.2 ng x h ml(-1)) and controls taking donepezil HCl alone (AUC(0-24 h) = 354.7 +/- 28.2 ng x h ml(-1)). Pharmacokinetic parameters for risperidone and 9-OH risperidone were not altered in patients with schizophrenia after 7 days of donepezil HCl administration (AUC(0-12 h) standardized by dose: risperidone = 59.6 +/- 16.3 ng.h ml(-1) at day 0, 56.0 +/- 15.8 ng x h ml(-1) at day 7; 9-OH risperidone = 162.1 +/- 19.2 ng x h ml(-1) at day 0, 163.3 +/- 15.0 ng x h ml(-1) at day 7). The most common adverse event in both treatment groups was diarrhoea (6/16 risperidone + donepezil HCl patients and 9/16 donepezil HCl only subjects). There were no significant changes in physical examination, ECG, vital signs or treatment-emergent abnormal laboratory values associated with either of the treatment regimens. No subject developed extrapyramidal side-effects following donepezil administration., CONCLUSIONS: These results suggest that once-daily dosing of 5 mg donepezil HCl does not alter the PK of risperidone in patients with schizophrenia. The combination of risperidone and donepezil HCl was well tolerated.
KW  - Administration, Oral
KW  - Adult
KW  - Aged
KW  - *Antipsychotic Agents/ad [Administration & Dosage]
KW  - Antipsychotic Agents/ae [Adverse Effects]
KW  - Antipsychotic Agents/pk [Pharmacokinetics]
KW  - Area Under Curve
KW  - *Cholinesterase Inhibitors/ad [Administration & Dosage]
KW  - Cholinesterase Inhibitors/ae [Adverse Effects]
KW  - Cholinesterase Inhibitors/pk [Pharmacokinetics]
KW  - Drug Combinations
KW  - Drug Interactions
KW  - Humans
KW  - *Indans/ad [Administration & Dosage]
KW  - Indans/ae [Adverse Effects]
KW  - Indans/pk [Pharmacokinetics]
KW  - Male
KW  - Middle Aged
KW  - *Piperidines/ad [Administration & Dosage]
KW  - Piperidines/ae [Adverse Effects]
KW  - Piperidines/pk [Pharmacokinetics]
KW  - *Risperidone/ad [Administration & Dosage]
KW  - Risperidone/ae [Adverse Effects]
KW  - Risperidone/pk [Pharmacokinetics]
KW  - *Schizophrenia/dt [Drug Therapy]
JF  - British journal of clinical pharmacology
JA  - Br J Clin Pharmacol
VL  - 58 Suppl 1
SP  - 50
EP  - 7
CY  - England
PB  - Clinical Pharmacology, Eisai Medical Research Inc., Ridgefield Park, NJ 07660, USA. jo_reyes@eisai.com
SN  - 0306-5251
M1  - au9, 7503323
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15496223
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15496223 

12. 
TY  - JOUR
ID  - 15252826
T1  - Donepezil augmentation of clozapine monotherapy in schizophrenia patients: a double blind cross-over study.
A1  - Stryjer, Rafael
A1  - Strous, Rael
A1  - Bar, Faina
A1  - Shaked, Ginette
A1  - Shiloh, Roni
A1  - Rozencwaig, Silvio
A1  - Grupper, Daniel
A1  - Buchman, Nili
A1  - Kotler, Moshe
A1  - Rabey, J Martin
A1  - Weizman, Abraham
Y1  - 2004//
N2  - Increasing evidence suggests that the cholinergic system is involved in the pathogenesis of schizophrenia. Donepezil, a central cholinesterase inhibitor, improves psychotic symptomatology in demented patients, however, evidence for its role in the management of active psychosis in schizophrenia remains limited. An 18-week double blind cross-over study was conducted in which eight patients were randomly assigned to either donepezil (5 mg/day for the first 4 weeks and 10 mg/day for the following 4 weeks) or placebo as augmentation treatment to clozapine. After this initial phase, there was a 2-week washout period of the study medication after which the same regimen was crossed over at the same dose and for the same period (8 weeks). No significant difference was noted in the total positive and negative symptom scale scores when donepezil was compared with placebo (16.7%+12.97% vs 3.20%+13.94% respectively, p = 0.18). However, three patients improved (>15%) in the total PANSS scores (37.03%, 16.6% and 25.33%) during the donepezil treatment phase, while only one patient improved (20.87%) during the placebo phase. No differences were noted in the Calgary depression scale (p = 0.305), Simpson Angus scale (p = 0.374), clinical global impression-improvement scale (p = 0.23) and clinical global impression-severity of illness scores (p = 0.116). Although this preliminary study failed to demonstrate a clear effect of donepezil augmentation in clozapine treated chronic schizophrenia patients, it seems that the subtle positive effect of donepezil observed in some of our patients should encourage further investigation in a larger sample of this patient subpopulation. Copyright 2004 John Wiley & Sons, Ltd.
KW  - Adult
KW  - Antipsychotic Agents/pk [Pharmacokinetics]
KW  - *Antipsychotic Agents/tu [Therapeutic Use]
KW  - Cholinesterase Inhibitors/pd [Pharmacology]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Clozapine/pk [Pharmacokinetics]
KW  - *Clozapine/tu [Therapeutic Use]
KW  - Cross-Over Studies
KW  - Double-Blind Method
KW  - Drug Synergism
KW  - Drug Therapy, Combination
KW  - Female
KW  - Humans
KW  - Indans/pd [Pharmacology]
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Piperidines/pd [Pharmacology]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Treatment Outcome
JF  - Human psychopharmacology
JA  - HUM. PSYCHOPHARMACOL.
VL  - 19
IS  - 5
SP  - 343
EP  - 6
CY  - England
PB  - Beer Yaakov Mental Health Center, Beer Yaakov, Israel. lacan_r@netvision.net.il
SN  - 0885-6222
M1  - 8702539
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15252826
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15252826 

13. 
TY  - JOUR
ID  - 15205878
T1  - Cholinergic targets for cognitive enhancement in schizophrenia: focus on cholinesterase inhibitors and muscarinic agonists.
A1  - Friedman, Joseph I
Y1  - 2004//
N2  - RATIONALE: Alterations in the central cholinergic system of patients with schizophrenia such as reduced numbers of muscarinic and nicotinic receptors in the cortex and hippocampus may contribute to the cognitive impairment of schizophrenia. Therefore, pharmacological treatments that enhance central cholinergic function may be useful as cognitive enhancers in schizophrenia., METHODS: Searches were conducted for articles which investigated alterations of central cholinergic systems in patients with schizophrenia. Additional searches were conducted for animal and human trials of potential cognitive enhancing compounds that target the cholinergic system and any preliminary trials conducted with schizophrenic patients., RESULTS: Currently available treatments which are potentially suitable for this purpose include acetylcholinesterase inhibitors, muscarinic agonists, nicotinic agonists, and allosteric potentiators of nicotinic receptor function. Although some open label studies demonstrate modest cognitive improvements of schizophrenic patients treated with donepezil, data from a blinded, placebo controlled study demonstrate no effect. Data from a controlled trial of galantamine, a combined acetylcholinesterase inhibitor and allosteric potentiator of the nicotinic receptor, indicates that this may be an effective alternative. In addition, some preclinical data indicates that selective M(1) muscarinic agonists under development may have potential as cognitive enhancers and antipsychotic treatments for schizophrenic patients., CONCLUSIONS: A cholinergic approach to ameliorating the cognitive dysfunction of schizophrenia appears viable. There is some preliminary data to support the efficacy of combined acetylcholinesterase inhibitors and allosteric potentiators of the nicotinic receptor, whereas future trials are awaited for more specific muscarinic agonists currently under development.
KW  - Animals
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Clinical Trials as Topic
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/et [Etiology]
KW  - Disease Models, Animal
KW  - Humans
KW  - *Muscarinic Agonists/tu [Therapeutic Use]
KW  - *Schizophrenia/co [Complications]
JF  - Psychopharmacology
JA  - Psychopharmacology (Berl)
VL  - 174
IS  - 1
SP  - 45
EP  - 53
CY  - Germany
PB  - Department of Psychiatry, The Mount Sinai School of Medicine, One Gustave L. Levy Place, Box 1230, New York, NY 10029, USA. jfriedman1@rcn.com
SN  - 0033-3158
M1  - qgi, 7608025
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15205878
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15205878 

14. 
TY  - JOUR
ID  - 14741060
T1  - A double-blind, placebo controlled, cross-over trial of adjunctive donepezil for cognitive impairment in schizophrenia.
A1  - Tugal, Onder
A1  - Yazici, Kazm M
A1  - Anil Yagcioglu, A Elif
A1  - Gogus, Ahmet
Y1  - 2004//
N2  - Although there have been several case reports suggesting the beneficial effect of acetylcholinesterase inhibitors in the cognitive deficits seen in schizophrenia, controlled studies have revealed contradictory results. The aim of this study was to investigate if donepezil could improve cognitive functions in schizophrenia. Twelve schizophrenic patients, who were diagnosed according to DSM-IV criteria and who had been on a stable dose of a high-potency typical antipsychotic for a minimum period of 3 months, participated in this 12-wk double-blind, placebo controlled, cross-over study of donepezil adjunctive treatment. Patients were randomly assigned under double-blind conditions to receive 5 mg/d donepezil or placebo for 6 wk, and then were crossed over to the alternate condition for 6 additional weeks. At baseline, 6 and 12 wk, patients were evaluated with the Positive and Negative Syndrome Scale (PANSS), Calgary Depression Scale, the Wechsler Memory Scale Revised (WMS-R), a test for Verbal Fluency, Trail Making Test, Parts A and B, and Wisconsin Card Sorting Test (WCST). Treatment effect was not significant in any of the cognitive measures. There were also no significant changes in the PANSS and depression scores. Nicotinic receptor desensitization may cause non-responsiveness to acetylcholine as previously suggested, but the most likely explanation appears to be that defects in other neurotransmitter systems account for the cognitive deficits seen in schizophrenic patients.
KW  - Adult
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - *Cognition Disorders/et [Etiology]
KW  - Cross-Over Studies
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - Indans/ae [Adverse Effects]
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Memory/de [Drug Effects]
KW  - Neuropsychological Tests
KW  - Nootropic Agents/ae [Adverse Effects]
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - *Schizophrenia/co [Complications]
KW  - Schizophrenic Psychology
JF  - The international journal of neuropsychopharmacology / official scientific journal of the Collegium Internationale Neuropsychopharmacologicum (CINP)
JA  - Int J Neuropsychopharmcol
VL  - 7
IS  - 2
SP  - 117
EP  - 23
CY  - England
PB  - Hacettepe University Faculty of Medicine, Department of Psychiatry, Ankara, Turkey.
SN  - 1461-1457
M1  - dzc, 9815893
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=14741060
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=14741060 

15. 
TY  - JOUR
ID  - 14680445
T1  - Donepezil: a clinical review of current and emerging indications.
A1  - Roman, Gustavo C
A1  - Rogers, Susan J
Y1  - 2004//
N2  - This article reviews the piperidine derivative, donepezil hydrochloride (E2020, Aricept), a reversible central acetylcholinesterase inhibitor currently approved for treatment of mild-to-moderate Alzheimer's disease. Donepezil is well absorbed orally, unaffected by food or by time of administration; it reaches therapeutic levels in doses of 5-10 mg/day and peak plasma concentrations are obtained 3-4 h after oral administration. A single bedtime dose is recommended due to the long elimination half-life of the drug (70 h). Donepezil does not cause liver toxicity or significant drug interactions and is relatively well-tolerated. Initial side effects include nausea, vomiting, diarrhoea, insomnia, muscle cramps, fatigue, anorexia and syncope. Caution is advised in patients with bradycardia. Long-term use of donepezil in AD has been found to delay nursing-home placement and to result in caregiver respite. Donepezil also slows deterioration of cognition and global function in patients with moderate-to-severe AD, with improvement of abnormal behaviours. In addition to AD, donepezil demonstrates significant improvement in cognition, global function and activities of daily living in comparison with placebo-treated patients with vascular dementia and has potential therapeutic benefit for other neurological conditions.
KW  - *Alzheimer Disease/dt [Drug Therapy]
KW  - Alzheimer Disease/px [Psychology]
KW  - Cholinesterase Inhibitors/ad [Administration & Dosage]
KW  - Cholinesterase Inhibitors/ae [Adverse Effects]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Clinical Trials as Topic
KW  - Cognition Disorders/co [Complications]
KW  - Cognition Disorders/dt [Drug Therapy]
KW  - Dementia, Vascular/dt [Drug Therapy]
KW  - Dementia, Vascular/px [Psychology]
KW  - Dose-Response Relationship, Drug
KW  - Humans
KW  - Indans/ad [Administration & Dosage]
KW  - Indans/ae [Adverse Effects]
KW  - *Indans/tu [Therapeutic Use]
KW  - Piperidines/ad [Administration & Dosage]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - Receptors, Cholinergic/de [Drug Effects]
KW  - Schizophrenia/dt [Drug Therapy]
JF  - Expert opinion on pharmacotherapy
JA  - Expert Opin Pharmacother
VL  - 5
IS  - 1
SP  - 161
EP  - 80
CY  - England
PB  - Medicine/Neurology, Mail Code 7883, University of Texas HSC, 7703 Floyd Curl Drive, San Antonio, TX 78229-3900, USA. romang@uthscsa.edu
SN  - 1465-6566
M1  - 100897346, d0y
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=14680445
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=14680445 

16. 
TY  - JOUR
ID  - 14520133
T1  - Donepezil for the treatment of a schizophrenia patient with frontal lobotomy.
A1  - Mazeh, Doron
A1  - Mirecki, Ilona
A1  - Paleacu, Diana
A1  - Barak, Yoram
Y1  - 2003//
KW  - Aged
KW  - *Frontal Lobe/su [Surgery]
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - *Piperidines/tu [Therapeutic Use]
KW  - *Psychosurgery/mt [Methods]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - *Schizophrenia/su [Surgery]
JF  - Journal of clinical psychopharmacology
JA  - J Clin Psychopharmacol
VL  - 23
IS  - 5
SP  - 522
CY  - United States
SN  - 0271-0749
M1  - hud, 8109496
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=14520133
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=14520133 

17. 
TY  - JOUR
ID  - 12925933
T1  - Augmenting atypical antipsychotics with a cognitive enhancer (donepezil) improves regional brain activity in schizophrenia patients: a pilot double-blind placebo controlled BOLD fMRI study.
A1  - Nahas, Ziad
A1  - George, Mark S
A1  - Horner, Michael D
A1  - Markowitz, John S
A1  - Li, Xingbao
A1  - Lorberbaum, Jeffrey P
A1  - Owens, Susan D
A1  - McGurk, Susan
A1  - DeVane, Lindsay
A1  - Risch, S Craig
Y1  - 2003//
N2  - Cognitive impairments are cardinal features of schizophrenia and predictors of poor vocational and social outcome. Imaging studies with verbal fluency tasks (VFT) lead some to suggest that in schizophrenia, the combination of a failure to deactivate the left temporal lobe and a hypoactive frontal lobe reflects a functional disconnectivity between the left prefrontal cortex and temporal lobe. Others have theorized that an abnormal cingulate gyrus modulates such fronto-temporal connectivity. Thus addition of a cognitive enhancing medication to current antipsychotic therapy might improve functionality of networks necessary in working memory and internal concept generation. To test this hypothesis, we serially measured brain activity in 6 subjects on stable atypical antipsychotics performing a VFT, using BOLD fMRI. Measurements were made at baseline and again after groups were randomized to receive 12 weeks of donepezil (an acetylcholinesterase inhibitor) and placebo in a blind cross-over design. Donepezil addition provided a functional normalization with an increase in left frontal lobe and cingulate activity when compared to placebo and from baseline scans. This pilot study supports the cingulate's role in modulating cognition and neuronal connectivity in schizophrenia.
KW  - Adult
KW  - Antipsychotic Agents/ad [Administration & Dosage]
KW  - *Antipsychotic Agents/tu [Therapeutic Use]
KW  - Cholinesterase Inhibitors/ad [Administration & Dosage]
KW  - *Cholinesterase Inhibitors/pd [Pharmacology]
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - *Cognition Disorders/et [Etiology]
KW  - Cross-Over Studies
KW  - Double-Blind Method
KW  - Drug Therapy, Combination
KW  - Humans
KW  - Indans/ad [Administration & Dosage]
KW  - *Indans/pd [Pharmacology]
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Memory
KW  - Middle Aged
KW  - Outpatients
KW  - Piperidines/ad [Administration & Dosage]
KW  - *Piperidines/pd [Pharmacology]
KW  - Placebos
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - *Schizophrenia/pa [Pathology]
KW  - Treatment Outcome
JF  - Neurocase
JA  - Neurocase
VL  - 9
IS  - 3
SP  - 274
EP  - 82
CY  - England
PB  - Brain Stimulation Laboratory, Center for Advanced Imaging Research, Department of Psychiatry, Medical University of South Carolina, Charleston, SC 29425, USA. nahasz@musc.edu
SN  - 1355-4794
M1  - d1f, 9511374
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12925933
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12925933 

18. 
TY  - JOUR
ID  - 12667174
T1  - 'Awakenings' in demented patients.
A1  - Hori, Koji
A1  - Oda, Tatsuro
A1  - Tominaga, Itaru
A1  - Inada, Toshiya
Y1  - 2003//
KW  - Aged
KW  - *Alzheimer Disease/dt [Drug Therapy]
KW  - Alzheimer Disease/px [Psychology]
KW  - *Antipsychotic Agents/ae [Adverse Effects]
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - *Awareness/de [Drug Effects]
KW  - *Cholinesterase Inhibitors/ae [Adverse Effects]
KW  - Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Delusions/dt [Drug Therapy]
KW  - Delusions/px [Psychology]
KW  - *Depressive Disorder/ci [Chemically Induced]
KW  - Depressive Disorder/px [Psychology]
KW  - Female
KW  - Humans
KW  - *Indans/ae [Adverse Effects]
KW  - Indans/tu [Therapeutic Use]
KW  - *Piperidines/ae [Adverse Effects]
KW  - Piperidines/tu [Therapeutic Use]
KW  - *Risperidone/ae [Adverse Effects]
KW  - Risperidone/tu [Therapeutic Use]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Schizophrenic Psychology
KW  - Sick Role
JF  - Psychiatry and clinical neurosciences
JA  - Psychiatry Clin Neurosci
VL  - 57
IS  - 2
SP  - 237
CY  - Australia
SN  - 1323-1316
M1  - cfs, 9513551
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12667174
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12667174 

19. 
TY  - JOUR
ID  - 12567159
T1  - Beneficial effect of donepezil augmentation for the management of comorbid schizophrenia and dementia.
A1  - Stryjer, Rafael
A1  - Strous, Rael D
A1  - Bar, Faina
A1  - Werber, Edith
A1  - Shaked, Ginette
A1  - Buhiri, Yosef
A1  - Kotler, Moshe
A1  - Weizman, Abraham
A1  - Rabey, Jose M
Y1  - 2003//
N2  - Comorbid schizophrenia and dementia is a common clinical phenomenon; however, management of the coexisting illnesses remains incomplete. Donepezil, a cholinesterase inhibitor, may be beneficial for the management of symptoms of Alzheimer's disease, a disease in which cholinergic pathways in the cerebral cortex and basal forebrain are well known to be compromised. Furthermore, impaired cognition in elderly schizophrenic patients has been observed to be more than two thirds; however, there are no published controlled studies reporting the use of cholinesterase inhibitors in the management of schizophrenia in patients with associated dementia. In this study, six patients with chronic schizophrenia and comorbid dementia were administered donepezil, 5 mg, in single-blind fashion as augmentation to their standard antipsychotic medication for a 4-week period. Patients were evaluated with the Mini Mental State Examination (MMSE); Alzheimer's Disease Assessment Scale, Cognitive subscale; Positive and Negative Symptom Scale (PANSS); and the Clinical Global Impression (CGI) scales. A significant improvement was noted in MMSE scores (P < 0.01) and for CGI scores (P < 0.01). In addition, three patients demonstrated improvement on the PANSS. Donepezil appears to be an effective treatment for the management of symptoms of dementia accompanying patients with comorbid schizophrenia and dementia. Since cholinergic dysfunction may be present in some patients with schizophrenia, the authors' findings further demonstrate the possibility that this disorder may be managed with cholinergic medications as augmenting agents, at least in this specific subpopulation of patients with comorbid dementia. To confirm the findings of this preliminary trial, further investigation is mandated with a larger sample of subjects in the context of a double-blind medication trial.
KW  - Aged
KW  - Cholinesterase Inhibitors/ae [Adverse Effects]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Dementia/co [Complications]
KW  - *Dementia/dt [Drug Therapy]
KW  - Drug Therapy, Combination
KW  - Female
KW  - Humans
KW  - Indans/ae [Adverse Effects]
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - Nootropic Agents/ae [Adverse Effects]
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - Schizophrenia/co [Complications]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - *Schizophrenic Psychology
KW  - Single-Blind Method
KW  - Treatment Outcome
JF  - Clinical neuropharmacology
JA  - Clin Neuropharmacol
VL  - 26
IS  - 1
SP  - 12
EP  - 7
CY  - United States
PB  - Beer-Yaakov Mental Health Center, Beer-Yaakov, Israel.
SN  - 0362-5664
M1  - cnk, 7607910
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12567159
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12567159 

20. 
TY  - JOUR
ID  - 12413639
T1  - An open-labeled trial of adjunctive donepezil for cognitive impairments in patients with schizophrenia.
A1  - Buchanan, Robert W
A1  - Summerfelt, Ann
A1  - Tek, Cenk
A1  - Gold, James
Y1  - 2003//
N2  - A pilot study was conducted to examine if donepezil could enhance cognitive function in patients with schizophrenia. Fifteen subjects who were on stable olanzapine treatment were entered into a 6-week open-labeled trial of donepezil. Subjects received baseline and end-of-study P50 and neuropsychological assessments. Donepezil treatment resulted in significant improvement in manual dexterity. There were moderate improvements in verbal recall memory and visual memory and processing speed, with smaller changes in P50 and verbal recognition memory. There was no effect on an attention measure. There were no changes in either positive or negative symptoms. These results suggest that cholinergic tone modulation may enhance selective behavioral functions in patients with schizophrenia, but further study is required to delineate the full extent of the potential benefit of this approach.
KW  - Adult
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - Benzodiazepines
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/et [Etiology]
KW  - Drug Therapy, Combination
KW  - Evoked Potentials/de [Drug Effects]
KW  - Female
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Memory/de [Drug Effects]
KW  - *Nootropic Agents/tu [Therapeutic Use]
KW  - Pilot Projects
KW  - *Piperidines/tu [Therapeutic Use]
KW  - *Pirenzepine/aa [Analogs & Derivatives]
KW  - Pirenzepine/tu [Therapeutic Use]
KW  - Schizophrenia/co [Complications]
KW  - *Schizophrenia/dt [Drug Therapy]
JF  - Schizophrenia research
JA  - Schizophr Res
VL  - 59
IS  - 1
SP  - 29
EP  - 33
CY  - Netherlands
PB  - Department of Psychiatry, Maryland Psychiatric Research Center, University of Maryland at Baltimore, P.O. Box 21247, Baltimore, MD 21228, USA. rbuchanan@mprc.umaryland.edu
SN  - 0920-9964
M1  - ayx, 8804207
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12413639
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12413639 

21. 
TY  - JOUR
ID  - 12647432
T1  - [Acetylcholinesterase inhibitors--beyond Alzheimer's disease].
T2  - Inhibitory acetylocholinesterazy--nie tylko w chorobie Alzheimera.
A1  - Kloszewska, Iwona
Y1  - 2002//
N2  - Based on a literature review, the application of Acetylcholinesterase inhibitors, IAchE (donepezil, rivastigmine, galantanine) in the treatment of various illnesses which have cholinergic system disability and dementia in their course--(dementia with Lewy bodies, vascular dementia, Parkinson's disease, Multiple Sclerosis, Down Syndrome), delirium symptoms (e.g. Korsakoff psychosis), hyperkinesis, attention and memory disorders--is presented. Promising results in the treatment of late dyskinesias, in schizophrenia with impaired cognitive function, as well as in the additional treatment of various psychotic states are noted. It should be stressed that in Poland, the IAchE have been approved only in the treatment of slight to moderate dementia in the course of Alzheimer's disease.
KW  - *Alzheimer Disease/dt [Drug Therapy]
KW  - Attention Deficit Disorder with Hyperactivity/dt [Drug Therapy]
KW  - Carbamates/tu [Therapeutic Use]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Dementia/dt [Drug Therapy]
KW  - Down Syndrome/dt [Drug Therapy]
KW  - Dyskinesias/dt [Drug Therapy]
KW  - Galantamine/tu [Therapeutic Use]
KW  - Humans
KW  - Indans/tu [Therapeutic Use]
KW  - Korsakoff Syndrome/dt [Drug Therapy]
KW  - Multiple Sclerosis/dt [Drug Therapy]
KW  - Parkinson Disease/dt [Drug Therapy]
KW  - *Phenylcarbamates
KW  - Piperidines/tu [Therapeutic Use]
KW  - Schizophrenia/dt [Drug Therapy]
JF  - Psychiatria polska
JA  - Psychiatr Pol
VL  - 36
IS  - 6 Suppl
SP  - 133
EP  - 41
CY  - Poland
PB  - I Klinika Psychiatryczna Katedry Psychiatrii AM w Lodzi.
SN  - 0033-2674
M1  - qbj, 0103314
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12647432
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12647432 

22. 
TY  - JOUR
ID  - 12236636
T1  - Donepezil for memory dysfunction in schizophrenia.
A1  - Howard, Andrew K
A1  - Thornton, Allen E
A1  - Altman, Siemion
A1  - Honer, William G
Y1  - 2002//
N2  - A case is reported of a 54-year-old female patient with schizophrenia and cognitive impairment. Her memory dysfunction improved following the addition of donepezil to quetiapine. The possible implications for future studies are reviewed.
KW  - *Antipsychotic Agents/ad [Administration & Dosage]
KW  - Antipsychotic Agents/ae [Adverse Effects]
KW  - Chronic Disease
KW  - *Dibenzothiazepines/ad [Administration & Dosage]
KW  - Dibenzothiazepines/ae [Adverse Effects]
KW  - Drug Therapy, Combination
KW  - Female
KW  - Follow-Up Studies
KW  - Humans
KW  - *Indans/ad [Administration & Dosage]
KW  - Indans/ae [Adverse Effects]
KW  - *Mental Recall/de [Drug Effects]
KW  - Middle Aged
KW  - Neuropsychological Tests
KW  - *Nootropic Agents/ad [Administration & Dosage]
KW  - Nootropic Agents/ae [Adverse Effects]
KW  - *Piperidines/ad [Administration & Dosage]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Retention (Psychology)/de [Drug Effects]
KW  - Schizophrenia/di [Diagnosis]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - *Schizophrenic Psychology
JF  - Journal of psychopharmacology (Oxford, England)
JA  - J Psychopharmacol
VL  - 16
IS  - 3
SP  - 267
EP  - 70
CY  - United States
PB  - Department of Psychiatry, University of British Columbia, Vancouver, Canada.
SN  - 0269-8811
M1  - cph, 8907828
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12236636
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12236636 

23. 
TY  - JOUR
ID  - 12137608
T1  - Cholinergic medication for neuroleptic-induced tardive dyskinesia.
T3  - [Update of Cochrane Database Syst Rev. 2000;(2):CD000207; PMID: 10796324]
A1  - Tammenmaa, I A
A1  - McGrath, J J
A1  - Sailas, E
A1  - Soares-Weiser, K
Y1  - 2002//
N2  - BACKGROUND: Tardive dyskinesia remains a troublesome adverse effect of conventional antipsychotic (neuroleptic) medication. It has been proposed that tardive dyskinesia could have a component of central cholinergic deficiency. Cholinergic drugs have been used to treat tardive dyskinesia., OBJECTIVES: To determine the effects of cholinergic drugs (arecoline, choline, deanol, lecithin, meclofenoxate, physostigmine, RS 86, tacrine, metoxytacrine, galantamine, ipidacrine, donepezil, rivastigmine, eptastigmine, metrifonate, xanomeline, cevimeline) for treating neuroleptic-induced tardive dyskinesia in people with schizophrenia or other chronic mental illness., SEARCH STRATEGY: An electronic search of the Cochrane Schizophrenia Group's register (October 2001) was undertaken. This register is assembled by extensive searches for randomised controlled trials in many electronic databases, registers of conference proceedings and dissertations. References of all identified studies were searched for further trial citations. Principal authors of trials were contacted., SELECTION CRITERIA: Reports identified by the search were included if they were of controlled trials dealing with people with neuroleptic-induced tardive dyskinesia and chronic mental illness, who had been randomly allocated to either a cholinergic agent or to a placebo or no intervention. Two reviewers independently assessed methodological quality of trials., DATA COLLECTION AND ANALYSIS: Two researchers extracted data and, where possible, estimated relative risks (RR) or weighted mean differences (WMD), with 95% confidence intervals (CI). Data were analysed on an intention-to-treat basis, with the assumption that people who dropped out had no improvement., MAIN RESULTS: We included eleven studies investigating the use of older cholinergic drugs compared with placebo. Most studies involved small numbers of participants (5-20 people). We found no completed trials of the new cholinergic Alzheimer drugs for the treatment of tardive dyskinesia. Cholinergic drugs did not result in any substantial improvement in tardive dyskinesia symptoms when compared with placebo (8 RCTs, 170 people, RR no important improvement 0.84 CI 0.68 to 1.04). Neither did tardive dyskinesia symptoms increase (7 RCTs, 137 people, RR deterioration in tardive dyskinesia 1.17 CI 0.55 to 2.50). Pooled results for endpoint AIMS scores were equivocal (4 RCTs, 86 people, WMD -0.19 CI -0.53 to 0.14). Deanol may cause gastric adverse effects (5 RCTs, 61 people, RR 9.00 CI 0.55-148) and other adverse effects such as sedation and peripheral cholinergic effects (6 RCTs, 94 people, RR 6.83 CI 0.99-47). One study reported on global outcome. Meclofenoxate was neither clearly helpful nor harmful when compared with placebo (1 RCT, 60 people, RR not of global benefit 0.89 CI 0.59 to 1.32). We found no difference between people allocated cholinergics and those given placebo for the outcome of leaving the study before completion (10 RCTs, 240 people, RR 0.52 CI 0.21 to 1.33)., REVIEWER'S CONCLUSIONS: Tardive dyskinesia remains a major public health problem. The clinical effects of older cholinergic drugs are unclear, as too few, too small studies leave many questions unanswered. Cholinergic drugs should remain of interest to researchers and currently have little place in routine clinical work. However, with the advent of new cholinergic agents now used for treating Alzheimer's disease, scope exists for more informative trials. If these new cholinergic agents are to be investigated for treating people with tardive dyskinesia, their effects should be demonstrated in well-designed, conducted and reported randomised trials.
KW  - Antipsychotic Agents/ae [Adverse Effects]
KW  - *Cholinergic Agents/tu [Therapeutic Use]
KW  - *Dyskinesia, Drug-Induced/dt [Drug Therapy]
KW  - Dyskinesia, Drug-Induced/et [Etiology]
KW  - Humans
KW  - Randomized Controlled Trials as Topic
JF  - The Cochrane database of systematic reviews
JA  - Cochrane Database Syst Rev
IS  - 3
SP  - CD000207
CY  - England
PB  - Department of Psychiatry, University of Helsinki, Lapinlahti Hospital, P.O.Box 320, FIN-00029 Helsinki University Central Hospital, Finland. irina.tammenmaa@helsinki.fi
SN  - 1469-493X
M1  - 100909747
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12137608
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12137608 

24. 
TY  - JOUR
ID  - 11910273
T1  - Donepezil management of schizophrenia with associated dementia.
A1  - Stryjer, Rafael
A1  - Bar, Faina
A1  - Strous, Rael D
A1  - Baruch, Yehuda
A1  - Rabey, Jose Martin
Y1  - 2002//
KW  - Aged
KW  - Antiparkinson Agents/ad [Administration & Dosage]
KW  - *Antipsychotic Agents/ad [Administration & Dosage]
KW  - Comorbidity
KW  - *Dementia/dt [Drug Therapy]
KW  - Drug Therapy, Combination
KW  - Female
KW  - Humans
KW  - *Indans/ad [Administration & Dosage]
KW  - Mental Status Schedule
KW  - Middle Aged
KW  - *Nootropic Agents/ad [Administration & Dosage]
KW  - Parkinson Disease/dt [Drug Therapy]
KW  - *Piperidines/ad [Administration & Dosage]
KW  - Psychiatric Status Rating Scales
KW  - *Risperidone/ad [Administration & Dosage]
KW  - *Schizophrenia/dt [Drug Therapy]
JF  - Journal of clinical psychopharmacology
JA  - J Clin Psychopharmacol
VL  - 22
IS  - 2
SP  - 226
EP  - 9
CY  - United States
SN  - 0271-0749
M1  - hud, 8109496
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11910273
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11910273 

25. 
TY  - JOUR
ID  - 11904128
T1  - A double blind placebo controlled trial of donepezil adjunctive treatment to risperidone for the cognitive impairment of schizophrenia.
A1  - Friedman, Joseph I
A1  - Adler, David N
A1  - Howanitz, Evelyn
A1  - Harvey, Philip D
A1  - Brenner, Grant
A1  - Temporini, Humberto
A1  - White, Leonard
A1  - Parrella, Michael
A1  - Davis, Kenneth L
Y1  - 2002//
N1  - Comment in: Curr Psychiatry Rep. 2003 Oct;5(5):367-8; PMID: 13678558
N2  - BACKGROUND: Despite the beneficial effects of atypical antipsychotics on cognition, these improvements will not return most schizophrenic patients to normative standards of cognitive functioning. Therefore, other treatments need to be considered. Subtle changes in cholinergic function in schizophrenic patients provide the rationale to test the effectiveness of cholinesterase inhibitors in treating cognitive impairment in schizophrenia., METHODS: Given this, a 12-week, double-blind, placebo-controlled trial of donepezil (5 mg and 10 mg) as adjunctive treatment to risperidone was conducted in a total of 36 schizophrenic patients., RESULTS: Neither the 5-mg nor 10-mg dose of donepezil produced significant improvements in any cognitive measure compared with placebo., CONCLUSIONS: It is possible that nicotinic receptor desensitization produced by chronic tobacco use in these patients rendered their nicotinic receptors refractory to the effects of increased agonist activity produced by donepezil. An alternative treatment is the allosterically potentiating ligands, which enhance the activity of (sensitize) nicotinic receptors in the presence of acetylcholine.
KW  - Adult
KW  - Aged
KW  - *Antipsychotic Agents/ad [Administration & Dosage]
KW  - Antipsychotic Agents/ae [Adverse Effects]
KW  - Cognition Disorders/di [Diagnosis]
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Cognition Disorders/px [Psychology]
KW  - Dose-Response Relationship, Drug
KW  - Double-Blind Method
KW  - Drug Therapy, Combination
KW  - Female
KW  - Humans
KW  - *Indans/ad [Administration & Dosage]
KW  - Indans/ae [Adverse Effects]
KW  - Male
KW  - Middle Aged
KW  - Neuropsychological Tests
KW  - *Piperidines/ad [Administration & Dosage]
KW  - Piperidines/ae [Adverse Effects]
KW  - *Risperidone/ad [Administration & Dosage]
KW  - Risperidone/ae [Adverse Effects]
KW  - Schizophrenia/di [Diagnosis]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - *Schizophrenic Psychology
JF  - Biological psychiatry
JA  - Biol Psychiatry
VL  - 51
IS  - 5
SP  - 349
EP  - 57
CY  - United States
PB  - Department of Psychiatry, The Mount Sinai School of Medicine, New York, NY 10029, USA.
SN  - 0006-3223
M1  - a3s, 0213264
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11904128
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11904128 

26. 
TY  - JOUR
ID  - 11782241
T1  - Donepezil in schizophrenia--is it helpful? An experimental design case study.
A1  - MacEwan, G W
A1  - Ehmann, T S
A1  - Khanbhai, I
A1  - Wrixon, C
Y1  - 2001//
N2  - OBJECTIVE: To assess the clinical and cognitive effects of adding donepezil, a reversible acetylcholinesterase inhibitor, to the risperidone treatment of a high functioning stable out-patient with schizophrenia., METHOD: Case study using an experimental ABAB design. Assessments were completed objectively by standardized neuropsychological tests and clinical rating scales and subjectively with visual analogue scales., RESULTS: Strong improvements attributable to donepezil were found for verbal fluency and the patient's subjective response. No adverse changes were noted in psychiatric symptoms or side effects., CONCLUSION: Cholinergic enhancement as an adjunctive treatment in schizophrenia should be explored in larger controlled trials.
KW  - Adult
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Cognition/ph [Physiology]
KW  - Drug Therapy, Combination
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Risperidone/tu [Therapeutic Use]
KW  - *Schizophrenia/dt [Drug Therapy]
KW  - Treatment Outcome
JF  - Acta psychiatrica Scandinavica
JA  - Acta Psychiatr Scand
VL  - 104
IS  - 6
SP  - 469
EP  - 72
CY  - Denmark
PB  - Department of Psychiatry, St Vincent's Hospital, 749 W. 33rd Avenue, Vancouver, BC, Canada, V5Z 2K4.
SN  - 0001-690X
M1  - 1vy, 0370364
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11782241
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11782241 

27. 
TY  - JOUR
ID  - 11816865
T1  - Treatment of tardive dyskinesia with donepezil: a pilot study.
A1  - Caroff, S N
A1  - Campbell, E C
A1  - Havey, J
A1  - Sullivan, K A
A1  - Mann, S C
A1  - Gallop, R
Y1  - 2001//
N2  - BACKGROUND: Tardive dyskinesia (TD) remains a significant clinical problem for which there is no uniformly effective treatment. Earlier trials with acetylcholine precursors may have been disappointing because of underlying damage to striatal cholinergic neurons in patients with TD. In contrast, new cholinesterase inhibitors, developed for the treatment of dementia, may improve TD by directly increasing cholinergic synaptic transmission., METHOD: We conducted an 8-week open-label trial of donepezil in the treatment of TD. Ten patients with schizophrenia or schizoaffective disorder who received stable doses of antipsychotics and met DSM-IV criteria for TD were treated with donepezil, 5 to 10 mg/day, for 6 weeks after a 2-week baseline period. Changes in total Abnormal Involuntary Movement Scale (AIMS) scores measured every 2 weeks were assessed for significance. Patients were also assessed using the Brief Psychiatric Rating Scale, the Mini-Mental State Examination, the Barnes Akathisia Scale, and the Simpson-Angus Scale., RESULTS: Total AIMS scores decreased significantly (p = .0009), with no changes in other measures. Nine patients showed a positive response. Improvement was greatest in orofacial and upper extremity movements. No significant interactions were noted between the total AIMS scores and age (p > .29), duration of TD (p > .38), or duration of antipsychotic treatment (p > .14)., CONCLUSION: Donepezil appeared to be effective in suppressing TD in this pilot study. However, placebo-controlled, double-blind studies are necessary before donepezil can be recommended as a treatment for TD.
KW  - Adult
KW  - Aged
KW  - *Antipsychotic Agents/ae [Adverse Effects]
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - Dose-Response Relationship, Drug
KW  - Drug Administration Schedule
KW  - Dyskinesia, Drug-Induced/di [Diagnosis]
KW  - *Dyskinesia, Drug-Induced/dt [Drug Therapy]
KW  - Female
KW  - Humans
KW  - Indans/ae [Adverse Effects]
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Mental Status Schedule
KW  - Middle Aged
KW  - Neurologic Examination/de [Drug Effects]
KW  - Pilot Projects
KW  - Piperidines/ae [Adverse Effects]
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychiatric Status Rating Scales
KW  - *Psychotic Disorders/dt [Drug Therapy]
KW  - *Schizophrenia/dt [Drug Therapy]
JF  - The Journal of clinical psychiatry
JA  - J Clin Psychiatry
VL  - 62
IS  - 10
SP  - 772
EP  - 5
CY  - United States
PB  - Department of Veterans Affairs Medical Center and the University of Pennsylvania School of Medicine, Philadelphia 19104, USA.
SN  - 0160-6689
M1  - hic, 7801243
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11816865
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11816865 

28. 
TY  - JOUR
ID  - 11320158
T1  - A double-blind placebo-controlled case study of the use of donepezil to improve cognition in a schizoaffective disorder patient: functional MRI correlates.
A1  - Risch, S C
A1  - McGurk, S
A1  - Horner, M D
A1  - Nahas, Z
A1  - Owens, S D
A1  - Molloy, M
A1  - Gilliard, C
A1  - Christie, S
A1  - Markowitz, J S
A1  - DeVane, C L
A1  - Mintzer, J
A1  - George, M S
Y1  - 2001//
N2  - Cognitive impairment in multiple domains is common in patients with schizophrenia and may be a powerful determinant of poor functional ability and quality of life. We report a double-blind, placebo-controlled, cross-over study of donepezil augmentation in a schizoaffective disorder patient stabilized on olanzapine pharmacotherapy. The patient showed significant improvements in several cognitive measures and increased activation of prefrontal cortex and basal ganglia on functional MRI during the donepezil augmentation. In addition, the donepezil augmentation resulted in a reduction of depressive symptoms and in significant improvements in functional abilities and quality of life. Further studies of donepezil augmentation of neuroleptics in schizophrenia are warranted.
KW  - Adult
KW  - Basal Ganglia/de [Drug Effects]
KW  - Basal Ganglia/pa [Pathology]
KW  - Benzodiazepines
KW  - Brain/de [Drug Effects]
KW  - Brain/pa [Pathology]
KW  - Brain Mapping
KW  - Cognition Disorders/di [Diagnosis]
KW  - *Cognition Disorders/dt [Drug Therapy]
KW  - Cross-Over Studies
KW  - Double-Blind Method
KW  - Drug Therapy, Combination
KW  - Humans
KW  - *Indans/ad [Administration & Dosage]
KW  - *Magnetic Resonance Imaging
KW  - Male
KW  - *Neuropsychological Tests
KW  - *Piperidines/ad [Administration & Dosage]
KW  - Pirenzepine/ad [Administration & Dosage]
KW  - Pirenzepine/aa [Analogs & Derivatives]
KW  - Prefrontal Cortex/de [Drug Effects]
KW  - Prefrontal Cortex/pa [Pathology]
KW  - Psychiatric Status Rating Scales
KW  - Psychotic Disorders/di [Diagnosis]
KW  - *Psychotic Disorders/dt [Drug Therapy]
KW  - Quality of Life
JF  - Neurocase
JA  - Neurocase
VL  - 7
IS  - 2
SP  - 105
EP  - 10
CY  - England
PB  - Institute of Psychiatry, Medical University of South Carolina, 67 President Street, Room 502N, PO Box 250861, Charleston, SC 29425, USA. rischc@musc.edu
SN  - 1355-4794
M1  - d1f, 9511374
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11320158
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11320158 

29. 
TY  - JOUR
ID  - 11247101
T1  - Treatment of tardive dyskinesia with donepezil.
A1  - Caroff, S N
A1  - Campbell, E C
A1  - Havey, J C
A1  - Sullivan, K A
A1  - Katz, I R
A1  - Mann, S C
Y1  - 2001//
KW  - Adult
KW  - Aged
KW  - Antipsychotic Agents/ae [Adverse Effects]
KW  - Antipsychotic Agents/tu [Therapeutic Use]
KW  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
KW  - Drug Administration Schedule
KW  - *Dyskinesia, Drug-Induced/dt [Drug Therapy]
KW  - Dyskinesia, Drug-Induced/et [Etiology]
KW  - Humans
KW  - *Indans/tu [Therapeutic Use]
KW  - Male
KW  - Middle Aged
KW  - *Piperidines/tu [Therapeutic Use]
KW  - Psychotic Disorders/dt [Drug Therapy]
KW  - Schizophrenia/dt [Drug Therapy]
KW  - Treatment Outcome
JF  - The Journal of clinical psychiatry
JA  - J Clin Psychiatry
VL  - 62
IS  - 2
SP  - 128
EP  - 9
CY  - United States
SN  - 0160-6689
M1  - hic, 7801243
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11247101
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11247101 

30. 
TY  - JOUR
ID  - 13678558
T1  - The efficacy of donepezil in schizophrenic cognitive deficits.
A1  - McAllister, Thomas W
Y1  - 2003//
N1  - Comment on: Biol Psychiatry. 2002 Mar 1;51(5):349-57; PMID: 11904128
JF  - Current psychiatry reports
JA  - Curr Psychiatry Rep
VL  - 5
IS  - 5
SP  - 367
EP  - 8
CY  - United States
SN  - 1523-3812
M1  - 100888960, dym
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=prem&NEWS=N&AN=13678558
ER  -  

Link to the Ovid Full Text or citation: http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=prem&AN=13678558 


