<1. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2012706766
AU  - Kayman D.J.
AU  - Goldstein M.F.
IN  - (Kayman, Goldstein) VISN 3 Mental Illness Research Education and Clinical Center, James J. Peters Veterans Affairs Medical Center, 130 West Kingsbridge Road, Bronx, NY, 10468, United States
AD  - D. J. Kayman, VISN 3 Mental Illness Research Education and Clinical Center, James J. Peters Veterans Affairs Medical Center, 130 West Kingsbridge Road, Bronx, NY, 10468, United States. E-mail: Deborah.Kayman@va.gov
CP  - United States
TI  - Cognitive Deficits in Schizophrenia.
SO  - Current Translational Geriatrics and Gerontology Reports. 1 (1) (pp 45-52), 2012. Date of Publication: March 2012.
PB  - Current Medicine Group LLC (400 Market St, Ste 700 Philadelphia PA 19106, United States)
KW  - Aging
KW  - Cognitive deficits
KW  - Cognitive function
KW  - Neurocognition
KW  - Remediation
KW  - Review
KW  - Schizophrenia
KW  - Social cognition
KW  - Social function
KW  - Treatment
MH  - cognition
MH  - *cognitive defect
MH  - cognitive therapy
MH  - electronic medical record
MH  - emotion
MH  - human
MH  - meta analysis (topic)
MH  - perception
MH  - priority journal
MH  - randomized controlled trial (topic)
MH  - review
MH  - *schizophrenia/dt [Drug Therapy]
MH  - *schizophrenia/th [Therapy]
MH  - social interaction
MH  - theory of mind
MH  - treatment outcome
MH  - cholinesterase inhibitor/dt [Drug Therapy]
MH  - donepezil/ct [Clinical Trial]
MH  - donepezil/dt [Drug Therapy]
MH  - galantamine/ct [Clinical Trial]
MH  - galantamine/dt [Drug Therapy]
MH  - placebo
MH  - rivastigmine/ct [Clinical Trial]
MH  - rivastigmine/dt [Drug Therapy]
AB  - Dysfunction in interpersonal relations, work, education, and/or self care is a hallmark of schizophrenia. Numerous studies have attempted to clarify how cognitive deficits may be related to patients' positive and negative symptoms and real-world functioning, and have evaluated interventions to improve patient outcomes. Though effective interventions have proven elusive, the literature continues to grow rapidly. This review of the most recent studies places them in the broader context of the evolution of knowledge of cognition, while focusing on the definition of cognitive domains, the ways in which cognitive deficits may be related to social functioning (among other aspects of real-world functioning), and the patterns and implications of cognitive deficits in old age with respect to patients' health and perceived quality of life. To date, lengthy, multifaceted interventions have shown the most promise. To improve self care, interventions targeting patients' dysfunctional beliefs about aging may be particularly helpful.  2012 Springer Science+Business Media, LLC (outside the USA).
RF  - 28
EC  - Neurology and Neurosurgery [8], Drug Literature Index [37]
TN  - Eisai [Japan]
TN  - Janssen [United States]
TN  - Novartis [United States]
TN  - Pfizer [United States]
TN  - aricept: Eisai [Japan]
TN  - aricept: Pfizer [United States]
TN  - exelon: Novartis [United States]
TN  - razadyne: Janssen [United States]
RN  - 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 1953-04-4 (galantamine); 357-70-0 (galantamine); 129101-54-8 (rivastigmine)
EN  - 2162-4941
DO  - http://dx.doi.org/10.1007/s13670-012-0006-5
LG  - English
SL  - English
PT  - Journal: Review
EM  - 201405
DD  - 20121213
RD  - 20140126
YR  - 2012
CR  - Copyright 2014 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2012706766

<2. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2014015241
AU  - Vingerhoets W.A.M.
AU  - Bloemen O.J.N.
AU  - Bakker G.
AU  - van Amelsvoort T.A.M.J.
IN  - (Vingerhoets, Bloemen, Bakker, van Amelsvoort) Department of Psychiatry and Psychology, Maastricht University, Maastricht, Netherlands
      (Vingerhoets, Bakker) Department of Nuclear Medicine, Academic Medical Centre, University of Amsterdam, Amsterdam, Netherlands
AD  - W.A.M. Vingerhoets, Department of Psychiatry and Psychology, Maastricht University, Vijverdalseweg 1, Maastricht 6226 NB, Netherlands. E-mail: claudia.vingerhoets@maastrichtuniversity.nl
CP  - Switzerland
TI  - Pharmacological interventions for the MATRICS cognitive domains in schizophrenia: What's the evidence?.
SO  - Frontiers in Psychiatry. 4 (DEC) , 2013. Article Number: Article 157. Date of Publication: 2013.
PB  - Frontiers Media SA (EPFL Innovation Square, Building I, Lausanne CH-1015, Switzerland)
KW  - Cognition
KW  - MATRICS
KW  - Neurotransmitters
KW  - Pharmacology
KW  - Schizophrenia
UR  - http://www.frontiersin.org/Journal/FullText.aspx?ART_DOI=10.3389/fpsyt.2013.00157&x=y#h17
MH  - alertness
MH  - attention
MH  - cognition
MH  - cognitive defect
MH  - drug mechanism
MH  - human
MH  - information processing
MH  - learning
MH  - memory consolidation
MH  - neuropharmacology
MH  - problem solving
MH  - randomized controlled trial (topic)
MH  - review
MH  - *schizophrenia/dt [Drug Therapy]
MH  - social cognition
MH  - systematic review
MH  - treatment outcome
MH  - working memory
MH  - amisulpride/ct [Clinical Trial]
MH  - amisulpride/cm [Drug Comparison]
MH  - amisulpride/dt [Drug Therapy]
MH  - amisulpride/pd [Pharmacology]
MH  - aripiprazole/ct [Clinical Trial]
MH  - aripiprazole/cb [Drug Combination]
MH  - aripiprazole/cm [Drug Comparison]
MH  - aripiprazole/dt [Drug Therapy]
MH  - aripiprazole/pd [Pharmacology]
MH  - bl 1020/ct [Clinical Trial]
MH  - bl 1020/cm [Drug Comparison]
MH  - bl 1020/dt [Drug Therapy]
MH  - bl 1020/pd [Pharmacology]
MH  - chlorprothixene/ct [Clinical Trial]
MH  - chlorprothixene/cm [Drug Comparison]
MH  - chlorprothixene/dt [Drug Therapy]
MH  - chlorprothixene/pd [Pharmacology]
MH  - citalopram/ct [Clinical Trial]
MH  - citalopram/dt [Drug Therapy]
MH  - citalopram/pd [Pharmacology]
MH  - clozapine/ct [Clinical Trial]
MH  - clozapine/cb [Drug Combination]
MH  - clozapine/cm [Drug Comparison]
MH  - clozapine/dt [Drug Therapy]
MH  - clozapine/pd [Pharmacology]
MH  - dexamphetamine/ct [Clinical Trial]
MH  - dexamphetamine/dt [Drug Therapy]
MH  - dexamphetamine/pd [Pharmacology]
MH  - dihydrexidine/ct [Clinical Trial]
MH  - dihydrexidine/dt [Drug Therapy]
MH  - dihydrexidine/pd [Pharmacology]
MH  - donepezil/ct [Clinical Trial]
MH  - donepezil/dt [Drug Therapy]
MH  - donepezil/pd [Pharmacology]
MH  - flupentixol/ct [Clinical Trial]
MH  - flupentixol/cm [Drug Comparison]
MH  - flupentixol/dt [Drug Therapy]
MH  - flupentixol/pd [Pharmacology]
MH  - fluphenazine/ct [Clinical Trial]
MH  - fluphenazine/cm [Drug Comparison]
MH  - fluphenazine/dt [Drug Therapy]
MH  - fluphenazine/pd [Pharmacology]
MH  - fluvoxamine/ct [Clinical Trial]
MH  - fluvoxamine/dt [Drug Therapy]
MH  - fluvoxamine/pd [Pharmacology]
MH  - haloperidol/ct [Clinical Trial]
MH  - haloperidol/cm [Drug Comparison]
MH  - haloperidol/dt [Drug Therapy]
MH  - haloperidol/pd [Pharmacology]
MH  - ispronicline/ct [Clinical Trial]
MH  - ispronicline/dt [Drug Therapy]
MH  - ispronicline/pd [Pharmacology]
MH  - loxapine/ct [Clinical Trial]
MH  - loxapine/cm [Drug Comparison]
MH  - loxapine/dt [Drug Therapy]
MH  - loxapine/pd [Pharmacology]
MH  - olanzapine/ct [Clinical Trial]
MH  - olanzapine/cb [Drug Combination]
MH  - olanzapine/cm [Drug Comparison]
MH  - olanzapine/dt [Drug Therapy]
MH  - olanzapine/pd [Pharmacology]
MH  - ondansetron/ct [Clinical Trial]
MH  - ondansetron/dt [Drug Therapy]
MH  - ondansetron/pd [Pharmacology]
MH  - paliperidone/ct [Clinical Trial]
MH  - paliperidone/cm [Drug Comparison]
MH  - paliperidone/dt [Drug Therapy]
MH  - paliperidone/pd [Pharmacology]
MH  - perazine/ct [Clinical Trial]
MH  - perazine/cm [Drug Comparison]
MH  - perazine/dt [Drug Therapy]
MH  - perazine/pd [Pharmacology]
MH  - perospirone/ct [Clinical Trial]
MH  - perospirone/cm [Drug Comparison]
MH  - perospirone/dt [Drug Therapy]
MH  - perospirone/pd [Pharmacology]
MH  - placebo
MH  - quetiapine/ct [Clinical Trial]
MH  - quetiapine/cm [Drug Comparison]
MH  - quetiapine/dt [Drug Therapy]
MH  - quetiapine/pd [Pharmacology]
MH  - risperidone/ct [Clinical Trial]
MH  - risperidone/cb [Drug Combination]
MH  - risperidone/cm [Drug Comparison]
MH  - risperidone/dt [Drug Therapy]
MH  - risperidone/pd [Pharmacology]
MH  - serotonin 2A antagonist/ct [Clinical Trial]
MH  - serotonin 2A antagonist/cm [Drug Comparison]
MH  - serotonin 2A antagonist/dt [Drug Therapy]
MH  - serotonin 2A antagonist/pd [Pharmacology]
MH  - sertindole/ct [Clinical Trial]
MH  - sertindole/cb [Drug Combination]
MH  - sertindole/dt [Drug Therapy]
MH  - sertindole/pd [Pharmacology]
MH  - tandospirone/ct [Clinical Trial]
MH  - tandospirone/dt [Drug Therapy]
MH  - tandospirone/pd [Pharmacology]
MH  - tropisetron/ct [Clinical Trial]
MH  - tropisetron/dt [Drug Therapy]
MH  - tropisetron/pd [Pharmacology]
MH  - unclassified drug
MH  - unindexed drug
MH  - ziprasidone/ct [Clinical Trial]
MH  - ziprasidone/dt [Drug Therapy]
MH  - ziprasidone/pd [Pharmacology]
MH  - zuclopenthixol/ct [Clinical Trial]
MH  - zuclopenthixol/cm [Drug Comparison]
MH  - zuclopenthixol/dt [Drug Therapy]
MH  - zuclopenthixol/pd [Pharmacology]
AB  - Schizophrenia is a disabling, chronic psychiatric disorder with a prevalence rate of 0.5-1% in the general population. Symptoms include positive (e.g., delusions, hallucinations), negative (e.g., blunted affect, social withdrawal), as well as cognitive symptoms (e.g., memory and attention problems). Although 75-85% of patients with schizophrenia report cognitive impairments, the underlying neuropharmacological mechanisms are not well understood and currently no effective treatment is available for these impairments. This has led to the Measurement and Treatment Research to Improve Cognition in Schizophrenia (MATRICS) initiative, which established seven cognitive domains that are fundamentally impaired in schizophrenia. These domains include verbal learning and memory, visual learning and memory, working memory, attention and vigilance, processing speed, reasoning and problem solving, and social cognition. Recently, a growing number of studies have been conducted trying to identify the underlying neuropharmacological mechanisms of cognitive impairments in schizophrenia patients. Specific cognitive impairments seem to arise from different underlying neuropharmacological mechanisms. However, most review articles describe cognition in general and an overview of the mechanisms involved in these seven separate cognitive domains is currently lacking. Therefore, we reviewed the underlying neuropharmacological mechanisms focusing on the domains as established by the MATRICS initiative which are considered most crucial in schizophrenia.  2013 Vingerhoets, Bloemen, Bakker and van Amelsvoort.
RF  - 130
EC  - Neurology and Neurosurgery [8], Psychiatry [32], Drug Literature Index [37]
TN  - azd 3480
TN  - bl 1020
RN  - 71675-85-9 (amisulpride); 129722-12-9 (aripiprazole); 113-59-7 (chlorprothixene); 6469-93-8 (chlorprothixene); 59729-33-8 (citalopram); 5786-21-0 (clozapine); 1462-73-3 (dexamphetamine); 51-63-8 (dexamphetamine); 51-64-9 (dexamphetamine); 123039-93-0 (dihydrexidine); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 2413-38-9 (flupentixol); 2709-56-0 (flupentixol); 146-56-5 (fluphenazine); 69-23-8 (fluphenazine); 54739-18-3 (fluvoxamine); 52-86-8 (haloperidol); 252870-53-4 (ispronicline); 482299-54-7 (ispronicline); 1977-10-2 (loxapine); 132539-06-1 (olanzapine); 103639-04-9 (ondansetron); 116002-70-1 (ondansetron); 99614-01-4 (ondansetron); 144598-75-4 (paliperidone); 199739-10-1 (paliperidone); 84-97-9 (perazine); 105981-50-8 (perospirone); 105981-51-9 (perospirone); 129273-38-7 (perospirone); 150915-41-6 (perospirone); 111974-72-2 (quetiapine); 106266-06-2 (risperidone); 106516-24-9 (sertindole); 112457-95-1 (tandospirone); 89565-68-4 (tropisetron); 118289-78-4 (ziprasidone); 122883-93-6 (ziprasidone); 138982-67-9 (ziprasidone); 199191-69-0 (ziprasidone); 53772-83-1 (zuclopenthixol)
EN  - 1664-0640
DO  - http://dx.doi.org/10.3389/fpsyt.2013.00157
LG  - English
SL  - English
PT  - Journal: Review
EM  - 201405
DD  - 20140127
YR  - 2013
CR  - Copyright 2014 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2014015241

<3. >
VN  - Ovid Technologies
DB  - Embase
UI  - 71278341
AU  - Ikeda K.
AU  - Hagino Y.
AU  - Kasai S.
IN  - (Ikeda, Hagino, Kasai) Addictive Substance Project, Tokyo, Japan
AD  - K. Ikeda, Addictive Substance Project, Tokyo, Japan
TI  - Dopamine-independent motor control and hyperactivity involving acetylcholine systems.
SO  - Neuropsychopharmacology. Conference: 52nd Annual Meeting of the American College of Neuropsychopharmacology, ACNP 2013 Hollywood, FL United States. Conference Start: 20131208 Conference End: 20131212. Conference Publication: (var.pagings). 38  (pp S277-S278), 2013. Date of Publication: December 2013.
PB  - Nature Publishing Group
KW  - Dopamine
KW  - Atypical antipsychotic drug
KW  - Clozapine
KW  - Motor control
KW  - Acetylcholine
MH  - *motor control
MH  - *hyperactivity
MH  - *psychopharmacology
MH  - *college
MH  - dopamine deficient mouse
MH  - Japan
MH  - schizophrenia
MH  - mouse
MH  - human
MH  - patient
MH  - psychosis
MH  - basal ganglion
MH  - corpus striatum
MH  - motor dysfunction
MH  - animal experiment
MH  - locomotion
MH  - gene
MH  - high performance liquid chromatography
MH  - electrochemical detection
MH  - housing
MH  - animal care
MH  - positive syndrome
MH  - knockout mouse
MH  - lethality
MH  - procedures
MH  - prevention
MH  - synthesis
MH  - modulation
MH  - cholinergic nerve cell
MH  - cholinergic system
MH  - brain
MH  - sensor
MH  - precursor
MH  - immunohistochemistry
MH  - promoter region
MH  - immunoblotting
MH  - feeding
MH  - metabolism
MH  - environment
MH  - hindlimb
MH  - agonist
MH  - computer program
MH  - image analysis
MH  - protein expression
MH  - walking
MH  - medicine
MH  - pedunculopontine tegmental nucleus
MH  - gait
MH  - camera
MH  - synaptic transmission
MH  - pathogenesis
MH  - pathophysiology
MH  - model
MH  - velocity
MH  - habituation
MH  - Parkinson disease
MH  - professional standard
MH  - mental disease
MH  - dopaminergic system
MH  - *acetylcholine
MH  - *dopamine
MH  - *clozapine
MH  - *atypical antipsychotic agent
MH  - cholinergic receptor stimulating agent
MH  - levodopa
MH  - neuroleptic agent
MH  - serotonin
MH  - choline acetyltransferase
MH  - donepezil
MH  - muscarinic agent
MH  - adrenalin
MH  - oxotremorine M
MH  - cholinergic receptor
MH  - haloperidol
MH  - noradrenalin
MH  - oxygenase
MH  - marker
MH  - esterase inhibitor
MH  - tyrosine 3 monooxygenase
MH  - DOPA
MH  - muscarinic receptor blocking agent
AB  - Background: The disruption of dopamine (DA) systems has been implicated in major neurological and psychiatric disorders, including Parkinson's disease (PD) and schizophrenia. However, effective movement in patients with Parkinson's disease in certain situations, kinesia paradoxa, and typical antipsychotic-resistant and atypical antipsychotic- sensitive positive symptoms of schizophrenia and their underlying mechanisms remain to be elucidated. Methods: The experimental procedures and housing conditions were approved by the Institutional Animal Care and Use Committee (Animal Experimentation Ethics Committee of Tokyo Metropolitan Institute of Medical Science, Approval ID: 12-43), and all of the animals were cared for and treated humanely in accordance with our institutional animal experimentation guidelines. Dopamine-deficient (DD) mice were generated using a transgenic rescue approach, in which tyrosine hydroxylase (TH) expression in noradrenergic and adrenergic cells in mice that lack TH expression was complemented by a specific DA b-hydroxylase gene promoter. These mice exhibited a restoration of norepinephrine (NE) and epinephrine synthesis and prevention of the usual perinatal lethality and cardiac dysfunction observed in TH knockout mice. Dopamine, serotonin, NE, and acetylcholine (ACh) concentrations in brain microdialysates were determined by high-performance liquid chromatography with electrochemical detection (HTEC-500, Eicom, Kyoto, Japan). Locomotor activity was measured with Supermex (Muromachi Kikai, Tokyo, Japan) and a sensor monitor mounted above the chamber. After a 180 min habituation period, the drugs were administered subcutaneously, and locomotor activity was monitored continuously for 180 min. The mice walked freely on the runway, and their locomotor movements were recorded at 200 frames per second using a high-speed digital image camera system (HAS-220, DITECT, Tokyo, Japan). Movement analyses were limited to the sagittal plane parallel to the direction of walking. Custom-designed image analysis software (DIPP-Motion 2D, DITECT, Tokyo, Japan) was used to extract the two-dimensional coordinates of the various joint markers and reconstruct a stick diagram representation of the right hindlimb. The expression profiles of the genes related to ACh metabolism and signaling transduction pathways were analyzed using the Illumina iScan system with MouseRef-8 Expression Bead- Chips (Illumina, San Diego, CA, USA), which contain probes that detect over 24 000 transcripts. Immunoblot analysis and immunohistochemistry were also performed. Results: The present study showed that DD mice can move effectively and are rather hyperactive. DD mice require daily administration of L-dihydroxyphenylalanine (L-DOPA), the precursor of DA, to maintain feeding. After 3 days withdrawal from L-DOPA, their striatal extracellular DA levels fell to less than 0.2% of wildtype mice, and they were hyperactive with a slight movement disorder in a novel environment. The atypical antipsychotic drug clozapine markedly ameliorated this hyperactivity, with no effect of the typical antipsychotic drug haloperidol. Furthermore, the nonselective muscarinic ACh receptor agonist oxotremorine- M and ACh esterase inhibitor donepezil blocked hyperactivity in DD mice. These mice exhibited a reduction of choline acetyltransferase (ChAT) gene and protein expression in the basal ganglia and a reduction of extracellular ACh levels in the striatum, suggesting that reduced cholinergic function may underlie hyperactivity in DD mice. Conclusions: The DD mice in the present study revealed a novel motor-control and hyperactivity mechanism that is independent of DA and involves ACh systems. The activity of ChAT has been found to be normal or reduced in the striatum in PD patients. Furthermore, the basal ganglia are interconnected with the pedunculopontine nucleus (PPN). The PPN is thought to be involved in the initiation and modulation of gait and other stereotyped movements. In PD patients, the loss of cholinergic neurons in the PPN has been reported. The decrease in dopaminergic neuronal transmission in the basal ganglia might result in the inactivation of the PPN in PD patients and DD mice. The present results, together with previous findings, suggest that the ACh systems may be involved in the mechanisms that underlie DA-independent motor control, and motor impairment in PD patients may be ameliorated by DAindependent mechanisms. Although DA plays a prominent role in the pathogenesis and treatment of schizophrenia, several lines of evidence suggest an important role for the cholinergic system in the pathophysiology of schizophrenia. Hyperactivity induced by muscarinic receptor antagonists has been suggested to model antimuscarinic psychosis and cholinergic-related psychosis in schizophrenia. Hyperactivity in DD mice was ameliorated by a muscarinic receptor agonist in the present study, suggesting that such hyperactivity may be induced by similar mechanisms that underlie cholinergic-related psychosis in schizophrenia. DD mice might be useful for the identification of the neuronal mechanisms involved in cholinergic-related psychosis in schizophrenia.
IS  - 0893-133X
DO  - http://dx.doi.org/10.1038/npp.2013.280
LG  - English
SL  - English
PT  - Journal: Conference Abstract
EM  - 201402
DD  - 20140106
YR  - 2013
CR  - Copyright 2014 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=71278341

<4. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2013787816
AU  - Sugarman P.
AU  - Mitchell A.
AU  - Frogley C.
AU  - Dickens G.L.
AU  - Picchioni M.
IN  - (Picchioni) St Andrew's Healthcare, St Andrew's Academic Centre, Billing Road, Northampton, NN1 5BW, United Kingdom
      (Sugarman) St Andrew's Healthcare, Northampton, United Kingdom
      (Mitchell, Frogley, Dickens) St Andrew's Healthcare, St Andrew's Academic Centre, Northampton, United Kingdom
AD  - M. Picchioni, St Andrew's Healthcare, St Andrew's Academic Centre, Billing Road, Northampton, NN1 5BW, United Kingdom. E-mail: mpicchioni@standrew.co.uk
CP  - United Kingdom
TI  - Off-licence prescribing and regulation in psychiatry: Current challenges require a new model of governance.
SO  - Therapeutic Advances in Psychopharmacology. 3 (4) (pp 233-243), 2013. Date of Publication: 2013.
PB  - SAGE Publications Ltd (55 City Road, London EC1Y 1SP, United Kingdom)
KW  - Antidepressants
KW  - Antipsychotics
KW  - Mental health
KW  - Off-label prescription
KW  - Off-licence
KW  - Pharmacotherapy
KW  - Psychotropic medication
KW  - Repurposing
MH  - aggression
MH  - agitation
MH  - Alzheimer disease/dt [Drug Therapy]
MH  - anxiety
MH  - article
MH  - bipolar disorder/dt [Drug Therapy]
MH  - child psychiatry
MH  - clinical effectiveness
MH  - clinical practice
MH  - comorbidity
MH  - drug approval
MH  - drug efficacy
MH  - drug research
MH  - drug safety
MH  - general practitioner
MH  - *health care quality
MH  - hospital patient
MH  - human
MH  - intellectual impairment
MH  - *licence
MH  - long term care
MH  - mania/dt [Drug Therapy]
MH  - mental health care
MH  - monoaminergic system
MH  - mortality
MH  - *off label drug use
MH  - open study
MH  - patient monitoring
MH  - patient safety
MH  - posttraumatic stress disorder/dt [Drug Therapy]
MH  - *prescription
MH  - priority journal
MH  - *psychiatry
MH  - QT prolongation/si [Side Effect]
MH  - randomized controlled trial (topic)
MH  - risk management
MH  - schizoaffective psychosis/dt [Drug Therapy]
MH  - schizophrenia/dt [Drug Therapy]
MH  - seizure/dt [Drug Therapy]
MH  - suicidal behavior/si [Side Effect]
MH  - agomelatine/cb [Drug Combination]
MH  - amitriptyline/dt [Drug Therapy]
MH  - anticonvulsive agent/cb [Drug Combination]
MH  - carbamazepine/dt [Drug Therapy]
MH  - diazepam
MH  - donepezil/dt [Drug Therapy]
MH  - galantamine/dt [Drug Therapy]
MH  - lorazepam
MH  - mirtazapine/dt [Drug Therapy]
MH  - olanzapine/dt [Drug Therapy]
MH  - paroxetine/dt [Drug Therapy]
MH  - phenelzine/dt [Drug Therapy]
MH  - placebo
MH  - *psychotropic agent
MH  - risperidone/dt [Drug Therapy]
MH  - rivastigmine/dt [Drug Therapy]
MH  - serotonin uptake inhibitor/ae [Adverse Drug Reaction]
MH  - valproic acid/dt [Drug Therapy]
MH  - ziprasidone/ae [Adverse Drug Reaction]
AB  - The growing worldwide use of pharmaceuticals is managed in some countries by a regulatory system which sharply divides legal use into licensed and unlicensed categories. We examine how for the range of psychotropics this simultaneously restricts the possible benefits to patients, prescribers and producers in some domains, while failing to manage the risks in others. A more flexible system, which shares at an earlier stage experience and evidence on benefits and risks in patients, previously marginalized on the grounds of age, diagnosis or comorbidity, would aid the development of safer, more effective 'real-world prescribing'. Practical recommendations are made for a new model of research and prescribing governance, to enable more effective repurposing of these treatments.  The Author(s), 2013.
RF  - 88
EC  - Psychiatry [32], Drug Literature Index [37], Adverse Reactions Titles [38]
TN  - Astra Zeneca
TN  - Glaxo SmithKline
TN  - Pfizer
RN  - 138112-76-2 (agomelatine); 50-48-6 (amitriptyline); 549-18-8 (amitriptyline); 298-46-4 (carbamazepine); 8047-84-5 (carbamazepine); 439-14-5 (diazepam); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 1953-04-4 (galantamine); 357-70-0 (galantamine); 846-49-1 (lorazepam); 61337-67-5 (mirtazapine); 132539-06-1 (olanzapine); 61869-08-7 (paroxetine); 156-51-4 (phenelzine); 51-71-8 (phenelzine); 106266-06-2 (risperidone); 129101-54-8 (rivastigmine); 1069-66-5 (valproic acid); 99-66-1 (valproic acid); 118289-78-4 (ziprasidone); 122883-93-6 (ziprasidone); 138982-67-9 (ziprasidone); 199191-69-0 (ziprasidone)
IS  - 2045-1253
EN  - 2045-1261
DO  - http://dx.doi.org/10.1177/2045125312472530
LG  - English
SL  - English
PT  - Journal: Article
EM  - 201401
DD  - 20131227
YR  - 2013
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2013787816

<5. >
VN  - Ovid Technologies
DB  - Embase
UI  - 71233444
AU  - Ballesteros J.
AU  - Guillen V.
AU  - Zabala A.
AU  - Santos B.
AU  - Rueda J.R.
AU  - Sola I.
IN  - (Ballesteros, Guillen, Zabala, Santos, Rueda) University of the Basque Country, UPV/EHU, Leioa, Spain
      (Sola) IberoAmerican Cochrane Center, Barcelona, Spain
AD  - J. Ballesteros, University of the Basque Country, UPV/EHU, Leioa, Spain
TI  - Clinical outcomes in schizophrenia treated with donepezil in combination with antipsychotics.
SO  - Value in Health. Conference: ISPOR 16th Annual European Congress Dublin Ireland. Conference Start: 20131102 Conference End: 20131106. Conference Publication: (var.pagings). 16 (7) (pp A542), 2013. Date of Publication: November 2013.
PB  - Elsevier Ltd
MH  - *schizophrenia
MH  - Positive and Negative Syndrome Scale
MH  - mental disease
MH  - meta analysis
MH  - positive syndrome
MH  - crossover procedure
MH  - sample size
MH  - effect size
MH  - clinical trial (topic)
MH  - depression
MH  - human
MH  - patient
MH  - systematic review
MH  - adjuvant therapy
MH  - negative syndrome
MH  - enhancer region
MH  - *donepezil
MH  - placebo
AB  - Objectives: To assess the efficacy of a cognitive enhancer, donepezil, as an adjuvant treatment to antipsychotics on clinical outcomes of schizophrenia. Methods: Systematic review with meta-analysis to obtain appropriate evidence from randomized clinical trials (RCTs) on the efficacy of donepezil plus antipsychotics versus placebo plus antipsychotics in patients diagnosed with schizophrenia for the following outcomes: General psychopathology, positive/negative symptoms, and depressive symptoms. Effect size estimates corrected for small sample size trials (Hedges' g) were calculated for parallel trials and cross-over trials. Negative values for Hedges' g denote an effect favouring the combined treatment. When needed, values for the cross-over correlation were imputed from available individual data to obtain the Hedges' g estimates. The individual estimates were pooled with a random-effects meta-analysis. Results: Seven trials (4 cross-over, 3 parallel) were included. Four trials provided data on the Positive and Negative Syndrome Scale (PANSS) for total and general psychopathology scores. Three trials provided data for PANSS positive scores and 5 trials provided data for PANSS negative scores. Three trials provided data on depression scores. The combined treatment did not show differences in any of the assessed outcomes: PANSS total scores (g = -0.57, 95% CI = -2.11 to 0.96 I2 = 67%); PANSS General Psychopathology scores (g = -0.20, 95% CI = -0.74 to 0.34 I2 = 0%); PANSS positive symptoms (g = -0.06, 95% CI = -0.73 to 0.60, I2 = 0%); PANSS negative symptoms (g = -0.43, 95% CI = -1.98 to 1.12, I2 = 86%); depression scores (g = -0.35, 95% CI = -1.20 to 0.49, I2 = 0%). Conclusions: The combination of donepezil with antipsychotic treatment does not improve clinical outcomes in schizophrenia.
IS  - 1098-3015
DO  - http://dx.doi.org/10.1016/j.jval.2013.08.1374
LG  - English
SL  - English
PT  - Journal: Conference Abstract
EM  - 201348
DD  - 20131126
YR  - 2013
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=71233444

<6. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2013704089
AU  - Cano-Cuenca N.
AU  - Del Pozo J.E.S.-G.
AU  - Jordan J.
IN  - (Cano-Cuenca, Jordan) Grupo Neurofarmacologia, Departamento de Ciencias Medicas, Universidad de Castilla-La Mancha, Calle Almansa, 14, Albacete-02008, Spain
      (Cano-Cuenca) Servicio de Farmacia, Complejo Hospitalario de Albacete, Albacete, Spain
      (Del Pozo) Servicio de Medicina Interna, Hospital General de Villarrobledo, Albacete, Spain
      (Jordan) Grupo de Neurofarmacologia, Instituto de Investigacion en Discapacidades Neurologicas- UCLM, Albacete, Spain
AD  - J. Jordan, Grupo Neurofarmacologia, Departamento de Ciencias Medicas, Universidad de Castilla-La Mancha, Calle Almansa, 14, Albacete-02008, Spain. E-mail: joaquin.jordan@uclm.es
CP  - Netherlands
TI  - Evidence for the efficacy of latrepirdine (dimebon) treatment for improvement of cognitive function: A meta-analysis.
SO  - Journal of Alzheimer's Disease. 38 (1) (pp 155-164), 2014. Date of Publication: 2014.
PB  - IOS Press (Nieuwe Hemweg 6B, Amsterdam 1013 BG, Netherlands)
KW  - Alzheimer's disease
KW  - clinical trials
KW  - cognition function
KW  - dimebon
KW  - Huntington's disease
KW  - schizophrenia
MH  - Abnormal Involuntary Movement Scale
MH  - Alzheimer disease
MH  - Alzheimer Disease Assessment Scale
MH  - alzheimer disease assessment scale cognitive subscale
MH  - alzheimer disease cooperative study activities of daily living
MH  - article
MH  - Barnes Akathisia Scale
MH  - Butakina scale
MH  - Calgary Depression Scale
MH  - clinical assessment tool
MH  - Clinician Interview Based Impression of Change plus Caregiver Imput
MH  - *cognition
MH  - *degenerative disease
MH  - dose response
MH  - drug dose titration
MH  - drug effect
MH  - drug efficacy
MH  - drug safety
MH  - drug tolerability
MH  - drug withdrawal
MH  - fatigue/si [Side Effect]
MH  - Hasegawa scale
MH  - human
MH  - Huntington chorea
MH  - loading drug dose
MH  - meta analysis
MH  - Mini Mental State Examination
MH  - phase 1 clinical trial (topic)
MH  - phase 2 clinical trial (topic)
MH  - phase 3 clinical trial (topic)
MH  - Positive and Negative Syndrome Scale
MH  - priority journal
MH  - randomized controlled trial (topic)
MH  - rating scale
MH  - schizophrenia
MH  - Simpson-Angus Scale
MH  - Unified Huntington Disease Rating Scale
MH  - xerostomia/si [Side Effect]
MH  - *dimebon/ae [Adverse Drug Reaction]
MH  - *dimebon/ct [Clinical Trial]
MH  - *dimebon/cb [Drug Combination]
MH  - *dimebon/do [Drug Dose]
MH  - donepezil/cb [Drug Combination]
MH  - placebo
MH  - warfarin/cb [Drug Combination]
AB  - Over the last few years, latrepirdine, a demode antihistamine drug, has been proposed to be useful for treating neurodegenerative disorders such as Alzheimer's and Huntington's diseases, and more recently schizophrenia. The mechanisms and pharmacological targets that are responsible for the beneficial effects on neurodegenerative diseases remain unknown. But it has been proposed that latrepirdine may modulate several targets including voltage-gate Ca<sup>+2</sup> channels, mitochondrial permeability pore transition, or several neurotransmitter receptors. Herein, we present a meta-analysis of randomized controlled trials to ascertain the efficacy and safety of latrepirdine on cognitive function. By doing a search in electronic databases, we found five clinical trials in which the effect of latrepirdine on cognition function has been studied, and this was evaluated using MMSE, ADAS-cog, ADCS-ADL, and NPI scores. Latrepirdine generally presented a good safety profile; it was well tolerated when given alone or in combination with a variety of other drugs. We observed heterogeneous results between trials; latrepirdine failed to exert a significant beneficial effect although it tended to improve cognitive scores. The only significant benefit that we found was for the NPI score in Alzheimer's disease patients.  2014 A IOS Press and the authors. All rights reserved.
RF  - 41
EC  - Neurology and Neurosurgery [8], Drug Literature Index [37], Adverse Reactions Titles [38]
TN  - dimebon
RN  - 12687-54-6 (dimebon); 20684-30-4 (dimebon); 3613-73-8 (dimebon); 97657-92-6 (dimebon); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 129-06-6 (warfarin); 2610-86-8 (warfarin); 3324-63-8 (warfarin); 5543-58-8 (warfarin); 81-81-2 (warfarin)
IS  - 1387-2877
EN  - 1875-8908
DO  - http://dx.doi.org/10.3233/JAD-130872
CD  - JADIF
LG  - English
SL  - English
PT  - Journal: Article
EM  - 201347
DD  - 20131119
YR  - 2014
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2013704089

<7. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2013704209
AU  - Skripka-Serry J.
IN  - (Skripka-Serry) Bioassociat, Israel
AD  - J. Skripka-Serry, Bioassociat, Israel
CP  - United Kingdom
TI  - The great neuro-pipeline 'brain drain' (and why Big Pharma hasn't given up on CNS disorders).
SO  - Drug Discovery World. 14 (4) (pp 9-16), 2013. Date of Publication: Fall 2013.
PB  - RJ Communications and Media Ltd. (39 Vineyard Path, Mortlake London SW14 8ET, United Kingdom)
MH  - Alzheimer disease/dm [Disease Management]
MH  - Alzheimer disease/dt [Drug Therapy]
MH  - amyotrophic lateral sclerosis/dm [Disease Management]
MH  - autism/dm [Disease Management]
MH  - autism/dt [Drug Therapy]
MH  - bipolar disorder/dm [Disease Management]
MH  - bipolar disorder/dt [Drug Therapy]
MH  - blindness/dm [Disease Management]
MH  - blindness/su [Surgery]
MH  - *central nervous system disease
MH  - cerebrovascular accident/dm [Disease Management]
MH  - chronic pain/dm [Disease Management]
MH  - chronic pain/dt [Drug Therapy]
MH  - chronic pain/ep [Epidemiology]
MH  - cluster headache/dm [Disease Management]
MH  - depression/dm [Disease Management]
MH  - depression/dt [Drug Therapy]
MH  - depression/th [Therapy]
MH  - drug industry
MH  - drug treatment failure
MH  - epilepsy/dm [Disease Management]
MH  - epilepsy/dt [Drug Therapy]
MH  - epilepsy/su [Surgery]
MH  - head injury/dm [Disease Management]
MH  - health care cost
MH  - hearing aid
MH  - hearing impairment/dm [Disease Management]
MH  - human
MH  - migraine/dm [Disease Management]
MH  - migraine/dt [Drug Therapy]
MH  - multiple sclerosis/dm [Disease Management]
MH  - neurosurgery
MH  - Parkinson disease/dm [Disease Management]
MH  - Parkinson disease/dt [Drug Therapy]
MH  - placebo effect
MH  - prevalence
MH  - retinal implant
MH  - review
MH  - schizophrenia/dm [Disease Management]
MH  - schizophrenia/dt [Drug Therapy]
MH  - spinal cord injury/dm [Disease Management]
MH  - transcranial magnetic stimulation
MH  - vagus nerve stimulation
MH  - anticonvulsive agent/dt [Drug Therapy]
MH  - antidepressant agent/dt [Drug Therapy]
MH  - atypical antipsychotic agent/dt [Drug Therapy]
MH  - beta secretase 1
MH  - beta secretase inhibitor/dt [Drug Therapy]
MH  - beta1a interferon/dt [Drug Therapy]
MH  - botulinum toxin A/dt [Drug Therapy]
MH  - carbamazepine/dt [Drug Therapy]
MH  - donepezil/dt [Drug Therapy]
MH  - ergotamine derivative/dt [Drug Therapy]
MH  - galantamine/dt [Drug Therapy]
MH  - gantenerumab/dt [Drug Therapy]
MH  - lamotrigine/dt [Drug Therapy]
MH  - lithium/dt [Drug Therapy]
MH  - memantine/dt [Drug Therapy]
MH  - mk 8931/dt [Drug Therapy]
MH  - mood stabilizer/dt [Drug Therapy]
MH  - neuroleptic agent/dt [Drug Therapy]
MH  - noradrenalin uptake inhibitor/dt [Drug Therapy]
MH  - pramipexole/dt [Drug Therapy]
MH  - rivastigmine/dt [Drug Therapy]
MH  - serotonin noradrenalin reuptake inhibitor/dt [Drug Therapy]
MH  - serotonin uptake inhibitor/dt [Drug Therapy]
MH  - solanezumab
MH  - spi 1865/dt [Drug Therapy]
MH  - steroid/dt [Drug Therapy]
MH  - topiramate/dt [Drug Therapy]
MH  - unclassified drug
MH  - unindexed drug
MH  - valproic acid/dt [Drug Therapy]
MH  - vigabatrin/dt [Drug Therapy]
AB  - Central Nervous System (CNS) disorders bear an economic burden of more than $2 trillion in the US and EU and rake in upwards of $80 billion a year for the pharmaceutical industry. Yet they have become as much a vice as a potential virtue. A novel Alzheimer's disease (AD) medication bears every promise of outshining the likes of Lipitor in blockbuster status, but its chances of reaching the market are also nearly 50% lower, and development costs 30% higher, than those of its cardiovascular counterpart.
RF  - 6
EC  - Neurology and Neurosurgery [8], Public Health, Social Medicine and Epidemiology [17], Health Policy, Economics and Management [36], Drug Literature Index [37]
TN  - Hoffmann La Roche
TN  - Merck
TN  - mk 8931: Merck
TN  - spi 1865
RN  - 1309378-01-5 (botulinum toxin A); 93384-43-1 (botulinum toxin A); 298-46-4 (carbamazepine); 8047-84-5 (carbamazepine); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 1953-04-4 (galantamine); 357-70-0 (galantamine); 1043556-46-2 (gantenerumab); 84057-84-1 (lamotrigine); 7439-93-2 (lithium); 19982-08-2 (memantine); 41100-52-1 (memantine); 51052-62-1 (memantine); 104632-25-9 (pramipexole); 104632-26-0 (pramipexole); 129101-54-8 (rivastigmine); 955085-14-0 (solanezumab); 97240-79-4 (topiramate); 1069-66-5 (valproic acid); 99-66-1 (valproic acid); 60643-86-9 (vigabatrin)
IS  - 1469-4344
LG  - English
SL  - English
PT  - Journal: Review
EM  - 201347
DD  - 20131119
YR  - 2013
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2013704209

<8. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2013662858
AU  - Keefe R.S.E.
AU  - Kraemer H.C.
AU  - Epstein R.S.
AU  - Frank E.
AU  - Haynes G.
AU  - Laughren T.P.
AU  - McNulty J.
AU  - Reed S.D.
AU  - Sanchez J.
AU  - Leon A.C.
IN  - (Keefe) Duke University Medical Center, Durham, NC, United States
      (Kraemer) Stanford University (Emerita), Stanford, CA, United States
      (Kraemer) University of Pittsburgh, Pittsburgh, PA, United States
      (Frank) Department of Psychiatry, University of Pittsburgh School of Medicine, Pittsburgh, PA, United States
      (Haynes) Haynes is with Eli Lilly and Company, Indianapolis, IN, United States
      (Laughren) LLC, Rockville, MD, United States
      (McNulty) MHCA/OASIS-RI, Providence, RI, United States
      (Reed) Duke Clinical Research Institute, Durham, United States
      (Sanchez) Ladenburg Thalmann and Co, New York, NY, United States
      (Leon) Weill Cornell Medical College, New York, NY, United States
AD  - Duke University Medical Center, Durham, NC, United States
CP  - United States
TI  - Defining a clinically meaningful effect for the design and interpretation of randomized controlled trials.
SO  - Innovations in Clinical Neuroscience. 10 (5-6) (pp 4S-19S), 2013. Date of Publication: May - June 2013.
PB  - Matrix Medical Communications (1595 Paoli Pike, Suite 103, West Chester PA 19380, United States)
KW  - Clinically meaningful effect
KW  - Psychopharmacology drug trials
UR  - http://innovationscns.com/defining-a-clinically-meaningful-effect-for-the-design-and-interpretation-of-randomized-controlled-trials/
MH  - Alzheimer disease/dt [Drug Therapy]
MH  - article
MH  - central nervous system disease
MH  - clinical decision making
MH  - *clinically meaningful effect
MH  - cognitive defect/dt [Drug Therapy]
MH  - comparative effectiveness
MH  - cost control
MH  - cost effectiveness analysis
MH  - cost utility analysis
MH  - depression/dt [Drug Therapy]
MH  - depression/th [Therapy]
MH  - *effect size
MH  - health care cost
MH  - human
MH  - mental disease
MH  - metabolic disorder/si [Side Effect]
MH  - numbers needed to treat
MH  - orthostatic hypotension/dt [Drug Therapy]
MH  - outcome assessment
MH  - personalized medicine
MH  - placebo effect
MH  - Positive and Negative Syndrome Scale
MH  - *psychopharmacology
MH  - psychotherapy
MH  - quality adjusted life year
MH  - quality of life
MH  - *randomized controlled trial (topic)
MH  - reimbursement
MH  - sample size
MH  - schizophrenia/dt [Drug Therapy]
MH  - statistical significance
MH  - study design
MH  - 4 aminopyridine/ct [Clinical Trial]
MH  - central nervous system agents
MH  - donepezil/dt [Drug Therapy]
MH  - imipramine/ct [Clinical Trial]
MH  - imipramine/dt [Drug Therapy]
MH  - neuroleptic agent/ae [Adverse Drug Reaction]
MH  - neuroleptic agent/ct [Clinical Trial]
MH  - neuroleptic agent/dt [Drug Therapy]
MH  - placebo
MH  - *psychotropic agent
MH  - serotonin uptake inhibitor
MH  - threo 3,4 dihydroxyphenylserine/dt [Drug Therapy]
AB  - Objective: This article captures the proceedings of a meeting aimed at defining clinically meaningful effects for use in randomized controlled trials for psychopharmacological agents. Design: Experts from a variety of disciplines defined clinically meaningful effects from their perspectives along with viewpoints about how to design and interpret randomized controlled trials. Setting: The article offers relevant, practical, and sometimes anecdotal information about clinically meaningful effects and how to interpret them. Participants: The concept for this session was the work of co-chairs Richard Keefe and the late Andy Leon. Faculty included Richard Keefe, PhD; James McNulty, AbScB; Robert S. Epstein, MD, MS; Shelby D. Reed, PhD; Juan Sanchez, MD; Ginger Haynes, PhD; Andrew C. Leon, PhD; Helena Chmura Kraemer, PhD; Ellen Frank, PhD, and Kenneth L. Davis, MD. Results: The term clinically meaningful effect is an important aspect of designing and interpreting randomized controlled trials but can be particularly difficult in the setting of psychopharmacology where effect size may be modest, particularly over the short term, because of a strong response to placebo. Payers, regulators, patients, and clinicians have different concerns about clinically meaningful effects and may describe these terms differently. The use of moderators in success rate differences may help better delineate clinically meaningful effects. Conclusion: There is no clear consensus on a single definition for clinically meaningful differences in randomized controlled trials, and investigators must be sensitive to specific concerns of stakeholders in psychopharmacology in order to design and execute appropriate clinical trials.
RF  - 28
EC  - Neurology and Neurosurgery [8], Psychiatry [32], Drug Literature Index [37], Adverse Reactions Titles [38]
TN  - ampyra
TN  - droxidopa
RN  - 1003-40-3 (4 aminopyridine); 504-24-5 (4 aminopyridine); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 113-52-0 (imipramine); 50-49-7 (imipramine); 23651-95-8 (threo 3,4 dihydroxyphenylserine)
IS  - 2158-8333
EN  - 2158-8341
LG  - English
SL  - English
PT  - Journal: Article
EM  - 201347
DD  - 20131115
YR  - 2013
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2013662858

<9. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2013656502
AU  - Alimi M.
AU  - Gaillard P.
AU  - Camus V.
AU  - El-Hage W.
IN  - (Alimi, Gaillard, Camus, El-Hage) Clinique Psychiatrique Universitaire, CHRU de Tours, France
      (Alimi) Centre Hospitalier Esquirol, CHU de Caen
      (Gaillard, Camus, El-Hage) Inserm U930 ERL, Universite Francois Rabelais de Tours, France
AD  - M. Alimi, Clinique Psychiatrique Universitaire, CHRU de Tours, Tours, France. E-mail: michael.alimi@ymail.com
CP  - Spain
TI  - Treatment of tardive dyskinesia: A systematic review (1997-2011).
SO  - European Journal of Psychiatry. 27 (3) (pp 160-173), 2013. Date of Publication: July-September 2013.
PB  - University of Zaragoza (Avda. San Juan Bosco 15, P.O. Box 6029, Zaragoza 50009, Spain)
KW  - Antipsychotics
KW  - Neuroleptic-induced movement disorders
KW  - Tardive dyskinesia
UR  - http://scielo.isciii.es/pdf/ejpen/v27n3/original2.pdf
MH  - article
MH  - brain depth stimulation
MH  - clinical effectiveness
MH  - extrapyramidal symptom/si [Side Effect]
MH  - human
MH  - mental disease
MH  - parkinsonism/dt [Drug Therapy]
MH  - peripheral neuropathy/si [Side Effect]
MH  - randomized controlled trial (topic)
MH  - schizophrenia/dt [Drug Therapy]
MH  - systematic review
MH  - *tardive dyskinesia/dt [Drug Therapy]
MH  - *tardive dyskinesia/si [Side Effect]
MH  - *tardive dyskinesia/th [Therapy]
MH  - acetazolamide/ct [Clinical Trial]
MH  - acetazolamide/dt [Drug Therapy]
MH  - alpha tocopherol/ct [Clinical Trial]
MH  - alpha tocopherol/dt [Drug Therapy]
MH  - amantadine/ct [Clinical Trial]
MH  - amantadine/dt [Drug Therapy]
MH  - branched chain amino acid/ct [Clinical Trial]
MH  - branched chain amino acid/dt [Drug Therapy]
MH  - clozapine/ct [Clinical Trial]
MH  - clozapine/dt [Drug Therapy]
MH  - donepezil/ct [Clinical Trial]
MH  - donepezil/dt [Drug Therapy]
MH  - etiracetam/ct [Clinical Trial]
MH  - etiracetam/dt [Drug Therapy]
MH  - galantamine/ae [Adverse Drug Reaction]
MH  - galantamine/ct [Clinical Trial]
MH  - galantamine/dt [Drug Therapy]
MH  - Ginkgo biloba extract/ct [Clinical Trial]
MH  - Ginkgo biloba extract/dt [Drug Therapy]
MH  - haloperidol/ae [Adverse Drug Reaction]
MH  - haloperidol/ct [Clinical Trial]
MH  - haloperidol/cm [Drug Comparison]
MH  - icosapentaenoic acid/ct [Clinical Trial]
MH  - icosapentaenoic acid/dt [Drug Therapy]
MH  - melatonin/ct [Clinical Trial]
MH  - melatonin/do [Drug Dose]
MH  - melatonin/dt [Drug Therapy]
MH  - mianserin/ct [Clinical Trial]
MH  - mianserin/dt [Drug Therapy]
MH  - naltrexone/ct [Clinical Trial]
MH  - naltrexone/dt [Drug Therapy]
MH  - *neuroleptic agent/ae [Adverse Drug Reaction]
MH  - *neuroleptic agent/dt [Drug Therapy]
MH  - olanzapine/ae [Adverse Drug Reaction]
MH  - olanzapine/ct [Clinical Trial]
MH  - olanzapine/cm [Drug Comparison]
MH  - phenylalanine/ct [Clinical Trial]
MH  - phenylalanine/dt [Drug Therapy]
MH  - piracetam/ct [Clinical Trial]
MH  - piracetam/dt [Drug Therapy]
MH  - placebo
MH  - pyridoxine/ae [Adverse Drug Reaction]
MH  - pyridoxine/ct [Clinical Trial]
MH  - pyridoxine/do [Drug Dose]
MH  - pyridoxine/dt [Drug Therapy]
MH  - quetiapine/ae [Adverse Drug Reaction]
MH  - quetiapine/ct [Clinical Trial]
MH  - quetiapine/cm [Drug Comparison]
MH  - risperidone/ae [Adverse Drug Reaction]
MH  - risperidone/ct [Clinical Trial]
MH  - risperidone/cm [Drug Comparison]
MH  - thiamine/ct [Clinical Trial]
MH  - thiamine/dt [Drug Therapy]
MH  - trazodone/ct [Clinical Trial]
MH  - trazodone/dt [Drug Therapy]
AB  - Background and Objectives: Tardive dyskinesia (TD) is a frequent and incapacitating side effect of first-generation antipsychotics. Although second-generation antipsychotics (SGAs) seem to be associated with a decreased risk of TD, it remains a severe, unresolved iatrogenic condition. Moreover, there is no commonly accepted effective treatment for TD. We conducted a systematic review of the literature to assess evidence regarding the effectiveness of different therapeutic interventions for TD. Methods: We performed a systematic review focussing exclusively on randomised controlled trials (RCTs). We searched the MEDLINE database (1997 to 2011) using the keyword "tardive dyskinesia" within the "title" search field. Twenty-six RCTs were included. Based on the evidence from RCTs, we built a decision tree that healthcare professionals can use to choose an effective therapeutic intervention for TD. Results: Four therapeutic interventions were found to be effective in TD (vitamin B6, ginkgo biloba, branched-chain amino acids, and piracetam). Conclusions: Patients with TD could benefit from the therapeutic interventions supported by the data accumulated from RCTs.
RF  - 75
EC  - Neurology and Neurosurgery [8], Psychiatry [32], Drug Literature Index [37], Adverse Reactions Titles [38]
RN  - 1424-27-7 (acetazolamide); 59-66-5 (acetazolamide); 1406-18-4 (alpha tocopherol); 1406-70-8 (alpha tocopherol); 52225-20-4 (alpha tocopherol); 58-95-7 (alpha tocopherol); 59-02-9 (alpha tocopherol); 665-66-7 (amantadine); 768-94-5 (amantadine); 5786-21-0 (clozapine); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 102767-28-2 (etiracetam); 33996-58-6 (etiracetam); 1953-04-4 (galantamine); 357-70-0 (galantamine); 52-86-8 (haloperidol); 25378-27-2 (icosapentaenoic acid); 32839-30-8 (icosapentaenoic acid); 73-31-4 (melatonin); 21535-47-7 (mianserin); 24219-97-4 (mianserin); 16590-41-3 (naltrexone); 16676-29-2 (naltrexone); 132539-06-1 (olanzapine); 3617-44-5 (phenylalanine); 63-91-2 (phenylalanine); 7491-74-9 (piracetam); 12001-77-3 (pyridoxine); 58-56-0 (pyridoxine); 65-23-6 (pyridoxine); 8059-24-3 (pyridoxine); 111974-72-2 (quetiapine); 106266-06-2 (risperidone); 59-43-8 (thiamine); 67-03-8 (thiamine); 19794-93-5 (trazodone); 25332-39-2 (trazodone)
IS  - 0213-6163
DO  - http://dx.doi.org/10.4321/S0213-61632013000300002
CD  - EJOPE
LG  - English
SL  - English
PT  - Journal: Article
EM  - 201346
DD  - 20131111
YR  - 2013
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2013656502

<10. >
VN  - Ovid Technologies
DB  - Embase
UI  - 2013675951
AU  - Arango C.
AU  - Garibaldi G.
AU  - Marder S.R.
IN  - (Arango) Child and Adolescent Psychiatry Department, Hospital General Universitario Gregorio Maranon, IiSGM, School of Medicine, Universidad Complutense, CIBERSAM, Madrid, Spain
      (Garibaldi) F. Hoffmann-La Roche, Basel, Switzerland
      (Marder) Semel Institute for Neuroscience, UCLA, United States
      (Marder) VA Desert Pacific Mental Illness Research, Education, and Clinical Center, United States
AD  - S.R. Marder, West Los Angeles VA Healthcare Center, Building 210, 11301 Wilshire Blvd, Los Angeles, CA 90073, United States. E-mail: marder@ucla.edu
CP  - Netherlands
TI  - Pharmacological approaches to treating negative symptoms: A review of clinical trials.
SO  - Schizophrenia Research. 150 (2-3) (pp 346-352), 2013. Date of Publication: November 2013.
PB  - Elsevier (P.O. Box 211, Amsterdam 1000 AE, Netherlands)
KW  - Negative symptoms
KW  - Pharmacology
KW  - Schizophrenia
MH  - add on therapy
MH  - adjuvant therapy
MH  - clinical effectiveness
MH  - clinical evaluation
MH  - clinical trial (topic)
MH  - disease exacerbation
MH  - disease severity
MH  - dose response
MH  - drug dose comparison
MH  - drug effect
MH  - drug efficacy
MH  - drug megadose
MH  - human
MH  - low drug dose
MH  - *negative syndrome/dt [Drug Therapy]
MH  - nonhuman
MH  - positive syndrome/dt [Drug Therapy]
MH  - priority journal
MH  - review
MH  - treatment duration
MH  - treatment outcome
MH  - 3 (2,4 dimethoxybenzylidene)anabaseine/ct [Clinical Trial]
MH  - 3 (2,4 dimethoxybenzylidene)anabaseine/dt [Drug Therapy]
MH  - amisulpride/ct [Clinical Trial]
MH  - amisulpride/cm [Drug Comparison]
MH  - amisulpride/dt [Drug Therapy]
MH  - antidepressant agent/ct [Clinical Trial]
MH  - antidepressant agent/dt [Drug Therapy]
MH  - armodafinil/ct [Clinical Trial]
MH  - armodafinil/do [Drug Dose]
MH  - armodafinil/dt [Drug Therapy]
MH  - asenapine/ct [Clinical Trial]
MH  - asenapine/cm [Drug Comparison]
MH  - asenapine/dt [Drug Therapy]
MH  - atypical antipsychotic agent/ct [Clinical Trial]
MH  - atypical antipsychotic agent/cb [Drug Combination]
MH  - atypical antipsychotic agent/dt [Drug Therapy]
MH  - cholinergic receptor stimulating agent/ct [Clinical Trial]
MH  - cholinergic receptor stimulating agent/dt [Drug Therapy]
MH  - cholinesterase inhibitor/ct [Clinical Trial]
MH  - cholinesterase inhibitor/cb [Drug Combination]
MH  - cholinesterase inhibitor/cm [Drug Comparison]
MH  - cholinesterase inhibitor/dt [Drug Therapy]
MH  - clozapine/ct [Clinical Trial]
MH  - clozapine/cb [Drug Combination]
MH  - clozapine/cm [Drug Comparison]
MH  - clozapine/dt [Drug Therapy]
MH  - donepezil/ct [Clinical Trial]
MH  - donepezil/dt [Drug Therapy]
MH  - dopamine receptor stimulating agent/ct [Clinical Trial]
MH  - dopamine receptor stimulating agent/dt [Drug Therapy]
MH  - fluoxetine/ct [Clinical Trial]
MH  - fluoxetine/dt [Drug Therapy]
MH  - fluphenazine/ct [Clinical Trial]
MH  - fluphenazine/cm [Drug Comparison]
MH  - fluphenazine/do [Drug Dose]
MH  - fluphenazine/dt [Drug Therapy]
MH  - glutamate receptor agonist/ct [Clinical Trial]
MH  - glutamate receptor agonist/dt [Drug Therapy]
MH  - glycine receptor agonist/ct [Clinical Trial]
MH  - glycine receptor agonist/cb [Drug Combination]
MH  - glycine receptor agonist/do [Drug Dose]
MH  - glycine receptor agonist/dt [Drug Therapy]
MH  - haloperidol/ct [Clinical Trial]
MH  - haloperidol/cm [Drug Comparison]
MH  - haloperidol/do [Drug Dose]
MH  - haloperidol/dt [Drug Therapy]
MH  - lisdexamfetamine/ct [Clinical Trial]
MH  - lisdexamfetamine/dt [Drug Therapy]
MH  - minocycline/ct [Clinical Trial]
MH  - minocycline/dt [Drug Therapy]
MH  - modafinil/ct [Clinical Trial]
MH  - modafinil/cb [Drug Combination]
MH  - modafinil/dt [Drug Therapy]
MH  - neuroleptic agent/ct [Clinical Trial]
MH  - neuroleptic agent/cb [Drug Combination]
MH  - neuroleptic agent/cm [Drug Comparison]
MH  - neuroleptic agent/dt [Drug Therapy]
MH  - nicotinic agent/ct [Clinical Trial]
MH  - nicotinic agent/dt [Drug Therapy]
MH  - olanzapine/ct [Clinical Trial]
MH  - olanzapine/cm [Drug Comparison]
MH  - olanzapine/dt [Drug Therapy]
MH  - placebo
MH  - quetiapine/ct [Clinical Trial]
MH  - quetiapine/dt [Drug Therapy]
MH  - risperidone/ct [Clinical Trial]
MH  - risperidone/cb [Drug Combination]
MH  - risperidone/cm [Drug Comparison]
MH  - risperidone/dt [Drug Therapy]
MH  - ritanserin/ct [Clinical Trial]
MH  - ritanserin/dt [Drug Therapy]
MH  - selegiline/ct [Clinical Trial]
MH  - selegiline/dt [Drug Therapy]
MH  - tc 5619/ct [Clinical Trial]
MH  - tc 5619/dt [Drug Therapy]
MH  - trazodone/ct [Clinical Trial]
MH  - trazodone/dt [Drug Therapy]
MH  - unclassified drug
MH  - unindexed drug
AB  - Clinical trials of pharmacological agents targeting negative symptoms in schizophrenia are reviewed. The focus is on trials that occurred in patients who were stable on an antipsychotic medication at entry to the trial. A small number of trials compared antipsychotics as monotherapy for negative symptoms. Although the data supporting amisulpride for negative symptoms is promising the trials have limitations and it is plausible that the advantages of amisulpride over placebo may result from effects on secondary negative symptoms. Among available agents, antidepressant medications may have effects in negative symptoms. Other promising agents include minocycline, glutamatergic agents, and alpha-7 nicotinic agents. More than 15 active trials are currently underway to evaluate new treatments for negative symptoms.  2013.
RF  - 87
EC  - Psychiatry [32], Drug Literature Index [37]
TN  - tc 5619
RN  - 156223-05-1 (3 (2,4 dimethoxybenzylidene)anabaseine); 71675-85-9 (amisulpride); 112111-43-0 (armodafinil); 85650-56-2 (asenapine); 5786-21-0 (clozapine); 120011-70-3 (donepezil); 120014-06-4 (donepezil); 142057-77-0 (donepezil); 54910-89-3 (fluoxetine); 56296-78-7 (fluoxetine); 59333-67-4 (fluoxetine); 146-56-5 (fluphenazine); 69-23-8 (fluphenazine); 52-86-8 (haloperidol); 608137-32-2 (lisdexamfetamine); 608137-33-3 (lisdexamfetamine); 819871-04-0 (lisdexamfetamine); 10118-90-8 (minocycline); 11006-27-2 (minocycline); 13614-98-7 (minocycline); 68693-11-8 (modafinil); 132539-06-1 (olanzapine); 111974-72-2 (quetiapine); 106266-06-2 (risperidone); 87051-43-2 (ritanserin); 98185-19-4 (ritanserin); 14611-51-9 (selegiline); 14611-52-0 (selegiline); 2079-54-1 (selegiline); 2323-36-6 (selegiline); 19794-93-5 (trazodone); 25332-39-2 (trazodone)
IS  - 0920-9964
EN  - 1573-2509
DO  - http://dx.doi.org/10.1016/j.schres.2013.07.026
CD  - SCRSE
LG  - English
SL  - English
PT  - Journal: Review
EM  - 201346
DD  - 20131107
YR  - 2013
CR  - Copyright 2013 Elsevier B.V., All rights reserved.
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=2013675951



