<1. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 23999481
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Choi KH
AU  - Wykes T
AU  - Kurtz MM
FA  - Choi, Kee-Hong
FA  - Wykes, Til
FA  - Kurtz, Matthew M
IN  - Department of Psychology, Korea University, Seoul, South Korea.
TI  - Adjunctive pharmacotherapy for cognitive deficits in schizophrenia: meta-analytical investigation of efficacy. [Review][Erratum appears in Br J Psychiatry. 2013 Nov;203(5):392]
SO  - British Journal of Psychiatry. 203(3):172-8, 2013 Sep.
AS  - Br J Psychiatry. 203(3):172-8, 2013 Sep.
NJ  - The British journal of psychiatry : the journal of mental science
PI  - Journal available in: Print
PI  - Citation processed from: Internet
JC  - 0342367, b1k
OI  - Source: NLM. PMC3759029 [Available on 09/01/14]
SB  - IM
CP  - England
MH  - Adult
MH  - *Cholinergic Agents/tu [Therapeutic Use]
MH  - *Cognition Disorders/dt [Drug Therapy]
MH  - Double-Blind Method
MH  - *Excitatory Amino Acid Agents/tu [Therapeutic Use]
MH  - Female
MH  - Humans
MH  - Male
MH  - Psychotic Disorders/px [Psychology]
MH  - Randomized Controlled Trials as Topic
MH  - *Schizophrenic Psychology
MH  - *Serotonin Agents/tu [Therapeutic Use]
MH  - Treatment Outcome
AB  - BACKGROUND: A growing number of studies have investigated the efficacy of novel, adjunctive pharmacotherapies for treatment of cognitive deficits in schizophrenia with conflicting results.
AB  - AIMS: To investigate the comparative efficacy of these agents on cognition and symptoms in schizophrenia, and to identify promising cognitive domains and candidate medications that can be incorporated in treatment trials combined with cognitive remediation to maximise treatment effects.
AB  - METHOD: A total of 26 double-blind, placebo-controlled studies investigating medications targeted at cholinergic, glutamatergic or serotonergic receptor classes and with participants with schizophrenia or schizoaffective disorder were identified.
AB  - RESULTS: Medications targeted at the cholinergic receptor class produced marginal improvements in verbal learning and memory (d = 0.23, P = 0.06), and donepezil, a specific type of cholinergic agonist, produced a moderate effect (d = 0.58) on spatial learning and memory. Cholinergic and glutamatergic agents produced moderate effect-size improvements on negative symptoms (d = 0.54 and d = 0.62 respectively), and small effect-size improvements on general symptoms (d = 0.46 and d = 0.41 respectively). Serotonergic agents produced small effect-size improvements in positive symptoms (d = 0.33).
AB  - CONCLUSIONS: Cholinergic medications produced marginal improvement in verbal learning and memory and moderate improvements on spatial learning and memory, although there was no evidence to support the use of glutamatergic or serotonergic medications as a stand-alone treatment for improving cognitive function. Cholinergic and glutamatergic agents improved negative and general symptoms, whereas serotenergic medications improved positive symptoms.
RN  - 0 (Cholinergic Agents)
RN  - 0 (Excitatory Amino Acid Agents)
RN  - 0 (Serotonin Agents)
ES  - 1472-1465
IL  - 0007-1250
DO  - http://dx.doi.org/10.1192/bjp.bp.111.107359
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Review
NO  - K08 MH-69888 (United States NIMH NIH HHS)
LG  - English
DP  - 2013 Sep
DC  - 20130903
YR  - 2013
ED  - 20140318
UP  - 20140319
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=23999481

<2. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 22974558
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Klinkenberg I
AU  - Sambeth A
AU  - Blokland A
FA  - Klinkenberg, Inge
FA  - Sambeth, Anke
FA  - Blokland, Arjan
IN  - Faculty of Psychology and Neuroscience, Department of Neuropsychology and Psychopharmacology, Maastricht University, PO Box 616, 6200 MD Maastricht, The Netherlands. inge.klinkenberg@maastrichtuniversity.nl
TI  - Cholinergic gating of hippocampal auditory evoked potentials in freely moving rats.
SO  - European Neuropsychopharmacology. 23(8):988-97, 2013 Aug.
AS  - Eur Neuropsychopharmacol. 23(8):988-97, 2013 Aug.
NJ  - European neuropsychopharmacology : the journal of the European College of Neuropsychopharmacology
PI  - Journal available in: Print-Electronic
PI  - Citation processed from: Internet
JC  - bjh, 9111390
SB  - IM
CP  - Netherlands
MH  - Alzheimer Disease/ci [Chemically Induced]
MH  - Alzheimer Disease/me [Metabolism]
MH  - Animals
MH  - Behavior, Animal/de [Drug Effects]
MH  - Biperiden/aa [Analogs & Derivatives]
MH  - Biperiden/pd [Pharmacology]
MH  - Cholinergic Neurons/de [Drug Effects]
MH  - *Cholinergic Neurons/me [Metabolism]
MH  - Cholinesterase Inhibitors/pd [Pharmacology]
MH  - Disease Models, Animal
MH  - Electroencephalography/de [Drug Effects]
MH  - Evoked Potentials, Auditory/de [Drug Effects]
MH  - *Evoked Potentials, Auditory
MH  - Hippocampus/de [Drug Effects]
MH  - *Hippocampus/me [Metabolism]
MH  - Indans/pd [Pharmacology]
MH  - Male
MH  - Muscarinic Antagonists/pd [Pharmacology]
MH  - Nerve Tissue Proteins/ai [Antagonists & Inhibitors]
MH  - Nerve Tissue Proteins/me [Metabolism]
MH  - Piperidines/pd [Pharmacology]
MH  - Rats
MH  - Rats, Wistar
MH  - Receptor, Muscarinic M1/ai [Antagonists & Inhibitors]
MH  - Receptor, Muscarinic M1/me [Metabolism]
MH  - Schizophrenia/ci [Chemically Induced]
MH  - Schizophrenia/me [Metabolism]
MH  - Scopolamine Hydrobromide/pd [Pharmacology]
MH  - Sensory Gating/de [Drug Effects]
MH  - *Sensory Gating
KW  - Amp;  Animal model;  Auditory evoked potential;  Biperiden;  Donepezil;  Lat;  Muscarinic;  SG;  Scopolamine;  Stim;  Stimulus;  Treat;  Treatment;  amplitude;  decreased;  increased;  latency;  n.s.;  not significant;  sensory gating;  &;  x2191;;  &;  x2193;
AB  - As perturbations in auditory filtering appear to be a candidate trait marker of schizophrenia, there has been considerable interest in the development of translational rat models to elucidate the underlying neural and neurochemical mechanisms involved in sensory gating. This is the first study to investigate the effects of the non-selective muscarinic antagonist scopolamine, the muscarinic M1 antagonist biperiden and the cholinesterase inhibitor donepezil (also in combination with scopolamine and biperiden) on auditory evoked potentials (AEPs) and sensory gating. In the saline condition, only the N50 peak displayed sensory gating. Scopolamine and biperiden both disrupted sensory gating by increasing N50 amplitude for the S2 click. Donepezil was able to fully reverse the effects of biperiden on N50 sensory gating, but had residual effects when combined with scopolamine; i.e., it enhanced sensory gating by increasing N50 amplitude of the S1 stimulus. Donepezil by itself improved sensory gating by enhancing N50 amplitude of S1, and reducing N50 amplitude of the S2 click. In conclusion, due to its relatively more selective effects biperiden is to be preferred over scopolamine as a means for pharmacologically inducing cholinergic impairments in auditory processing in healthy rats. Changes in auditory processing and sensory gating induced by cholinergic drugs may serve as a translational model for aging instead of schizophrenia. Copyright  2012 Elsevier B.V. and ECNP. All rights reserved.
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Indans)
RN  - 0 (Muscarinic Antagonists)
RN  - 0 (Nerve Tissue Proteins)
RN  - 0 (Piperidines)
RN  - 0 (Receptor, Muscarinic M1)
RN  - 09TD6C5147 (biperiden lactate)
RN  - 0FRP6G56LD (Biperiden)
RN  - 451IFR0GXB (Scopolamine Hydrobromide)
RN  - 8SSC91326P (donepezil)
ES  - 1873-7862
IL  - 0924-977X
DI  - S0924-977X(12)00245-3
DO  - http://dx.doi.org/10.1016/j.euroneuro.2012.08.014
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
LG  - English
EP  - 20120910
DP  - 2013 Aug
DC  - 20130819
YR  - 2013
ED  - 20140313
UP  - 20140314
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=22974558

<3. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 23215841
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Thakurathi N
AU  - Vincenzi B
AU  - Henderson DC
FA  - Thakurathi, Neelam
FA  - Vincenzi, Brenda
FA  - Henderson, David C
IN  - Massachusetts General Hospital, Schizophrenia Clinical and Research Program, Boston, MA, USA.
TI  - Assessing the prospect of donepezil in improving cognitive impairment in patients with schizophrenia. [Review]
SO  - Expert Opinion on Investigational Drugs. 22(2):259-65, 2013 Feb.
AS  - Expert Opin Investig Drugs. 22(2):259-65, 2013 Feb.
NJ  - Expert opinion on investigational drugs
PI  - Journal available in: Print-Electronic
PI  - Citation processed from: Internet
JC  - 9434197
SB  - IM
CP  - England
MH  - Binding Sites
MH  - Cholinesterase Inhibitors/ad [Administration & Dosage]
MH  - Cholinesterase Inhibitors/ch [Chemistry]
MH  - Cholinesterase Inhibitors/pd [Pharmacology]
MH  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
MH  - Clinical Trials as Topic
MH  - *Cognition Disorders/dt [Drug Therapy]
MH  - Cognition Disorders/px [Psychology]
MH  - Humans
MH  - Indans/ad [Administration & Dosage]
MH  - Indans/ch [Chemistry]
MH  - Indans/pd [Pharmacology]
MH  - *Indans/tu [Therapeutic Use]
MH  - Models, Molecular
MH  - Molecular Structure
MH  - Piperidines/ad [Administration & Dosage]
MH  - Piperidines/ch [Chemistry]
MH  - Piperidines/pd [Pharmacology]
MH  - *Piperidines/tu [Therapeutic Use]
MH  - Schizophrenia/co [Complications]
MH  - *Schizophrenia/dt [Drug Therapy]
MH  - Schizophrenic Psychology
MH  - Treatment Outcome
AB  - INTRODUCTION: Even though cognitive impairment is manifested in almost all patients with schizophrenia, the Clinical Antipsychotic Trials for Intervention Effectiveness (CATIE) study showed no significant difference between first- and second-generation psychotropic drugs in improving cognitive abilities. Discovering new drugs that can improve impaired cognition, thus, is an attractive treatment target for patients with schizophrenia.
AB  - AREAS COVERED: This article briefly reviews about donepezil, a highly selective (IC(50) = 6.7 nM) centrally acting reversible acetylcholinesterase inhibitor that has been approved by FDA for treating cognitive deficit states such as in Alzheimer's disease and its uses in clinical trials for the treatment of schizophrenia. The literature search included PubMed and Cochrane library with the following words: donepezil, schizophrenia and cognitive impairments.
AB  - EXPERT OPINION: The results of several clinical trials utilizing donepezil as an adjunct to second-generation antipsychotic drugs targeting cognitive deficits in schizophrenia subjects have been disappointing and would not lead clinicians to consider this as a potential treatment option. While longer randomized controlled trials, increase dosage and selected groups of patients at different stage of cognitive impairment may provide a better understanding of the potential for this drug in addressing cognitive deficits, results to date have not been encouraging.
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Indans)
RN  - 0 (Piperidines)
RN  - 8SSC91326P (donepezil)
ES  - 1744-7658
IL  - 1354-3784
DO  - http://dx.doi.org/10.1517/13543784.2013.750650
PT  - Journal Article
PT  - Review
LG  - English
EP  - 20121209
DP  - 2013 Feb
DC  - 20130110
YR  - 2013
ED  - 20130607
RD  - 20131106
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=23215841

<4. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 22659472
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Cannon CE
AU  - Puri V
AU  - Vivian JA
AU  - Egbertson MS
AU  - Eddins D
AU  - Uslaner JM
FA  - Cannon, Christopher E
FA  - Puri, Vanita
FA  - Vivian, Jeffrey A
FA  - Egbertson, Melissa S
FA  - Eddins, Donnie
FA  - Uslaner, Jason M
IN  - Merck Research Laboratories 44E-200, 770 Sumneytown Pike, West Point, PA 19486, USA. christopher_cannon@merck.com
TI  - The nicotinic alpha7 receptor agonist GTS-21 improves cognitive performance in ketamine impaired rhesus monkeys.
SO  - Neuropharmacology. 64:191-6, 2013 Jan.
AS  - Neuropharmacology. 64:191-6, 2013 Jan.
NJ  - Neuropharmacology
PI  - Journal available in: Print-Electronic
PI  - Citation processed from: Internet
JC  - nzb, 0236217
SB  - IM
CP  - England
MH  - Animals
MH  - Behavior, Animal/de [Drug Effects]
MH  - *Benzylidene Compounds/tu [Therapeutic Use]
MH  - Cholinesterase Inhibitors/ae [Adverse Effects]
MH  - Cholinesterase Inhibitors/tu [Therapeutic Use]
MH  - Cognition/de [Drug Effects]
MH  - Cognition Disorders/et [Etiology]
MH  - *Cognition Disorders/pc [Prevention & Control]
MH  - *Disease Models, Animal
MH  - Drug Evaluation, Preclinical/mt [Methods]
MH  - Excitatory Amino Acid Antagonists
MH  - Indans/ae [Adverse Effects]
MH  - Indans/tu [Therapeutic Use]
MH  - Ketamine
MH  - Macaca mulatta
MH  - Male
MH  - Molecular Targeted Therapy
MH  - Nicotinic Agonists/ae [Adverse Effects]
MH  - *Nicotinic Agonists/tu [Therapeutic Use]
MH  - Nootropic Agents/ae [Adverse Effects]
MH  - *Nootropic Agents/tu [Therapeutic Use]
MH  - Piperidines/ae [Adverse Effects]
MH  - Piperidines/tu [Therapeutic Use]
MH  - Psychomotor Performance/de [Drug Effects]
MH  - *Pyridines/tu [Therapeutic Use]
MH  - Receptors, N-Methyl-D-Aspartate/ai [Antagonists & Inhibitors]
MH  - Receptors, Nicotinic/ch [Chemistry]
MH  - *Receptors, Nicotinic/me [Metabolism]
MH  - *Schizophrenia/dt [Drug Therapy]
MH  - Schizophrenia/pp [Physiopathology]
MH  - alpha7 Nicotinic Acetylcholine Receptor
AB  - The cognitive deficits associated with schizophrenia are recognized as a core component of the disorder, yet there remain no available therapeutics to treat these symptoms of the disease. As a result, there is a need for establishing predictive preclinical models to identify the therapeutic potential of novel compounds. In the present study, rhesus monkeys were trained in the object retrieval-detour task, which is dependent on the prefrontal cortex, a brain region implicated in the cognitive deficits associated with schizophrenia. The NMDA receptor antagonist ketamine significantly impaired performance without affecting measures of motor or visuospatial abilities. Pre-treatment with the nicotinic alpha7 agonist GTS-21 (0.03 mg/kg) significantly attenuated the ketamine-induced impairment, consistent with reports from clinical trials suggesting that nicotinic alpha7 receptor agonism has pro-cognitive potential in clinical populations. In contrast, pretreatment with the acetylcholinesterase inhibitor donepezil failed to reverse the ketamine-induced impairment, consistent with studies showing a lack of pro-cognitive effects in patients with schizophrenia. These data suggest that the ketamine-impaired object retrieval-detour task could provide a model with improved predictive validity for drug development, and confirm the need for additional efforts in back-translation. This article is part of a Special Issue entitled 'Cognitive Enhancers'. Copyright  2012 Elsevier Ltd. All rights reserved.
RN  - 0 (Benzylidene Compounds)
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Excitatory Amino Acid Antagonists)
RN  - 0 (Indans)
RN  - 0 (Nicotinic Agonists)
RN  - 0 (Nootropic Agents)
RN  - 0 (Piperidines)
RN  - 0 (Pyridines)
RN  - 0 (Receptors, N-Methyl-D-Aspartate)
RN  - 0 (Receptors, Nicotinic)
RN  - 0 (alpha7 Nicotinic Acetylcholine Receptor)
RN  - 156223-05-1 (3-(2,4-dimethoxybenzylidene)anabaseine)
RN  - 690G0D6V8H (Ketamine)
RN  - 8SSC91326P (donepezil)
ES  - 1873-7064
IL  - 0028-3908
DI  - S0028-3908(12)00188-8
DO  - http://dx.doi.org/10.1016/j.neuropharm.2012.05.003
PT  - Comparative Study
PT  - Journal Article
LG  - English
EP  - 20120529
DP  - 2013 Jan
DC  - 20120918
YR  - 2013
ED  - 20130211
RD  - 20131121
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=22659472

<5. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 22568120
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Matsuda T
AU  - Ago Y
AU  - Takuma K
FA  - Matsuda, Toshio
FA  - Ago, Yukio
FA  - Takuma, Kazuhiro
IN  - Graduate School of Pharmaceutical Sciences, Osaka University. matsuda@phs.osaka-u.ac.jp
TI  - [Pharmacological profiles of galantamine: the involvement of muscarinic receptor]. [Review] [Japanese]
SO  - Nihon Shinkei Seishin Yakurigaku Zasshi. 32(1):1-8, 2012 Feb.
AS  - Nihon Shinkei Seishin Yakurigaku Zasshi. 32(1):1-8, 2012 Feb.
NJ  - Nihon shinkei seishin yakurigaku zasshi = Japanese journal of psychopharmacology
PI  - Journal available in: Print
PI  - Citation processed from: Print
JC  - 9509023, cei
SB  - IM
CP  - Japan
MH  - Acetylcholine/me [Metabolism]
MH  - Animals
MH  - Brain/me [Metabolism]
MH  - *Cholinesterase Inhibitors/pd [Pharmacology]
MH  - Cholinesterase Inhibitors/tu [Therapeutic Use]
MH  - *Cognition Disorders/dt [Drug Therapy]
MH  - Disease Models, Animal
MH  - *Galantamine/pd [Pharmacology]
MH  - Galantamine/tu [Therapeutic Use]
MH  - Humans
MH  - Mice
MH  - *Receptors, Muscarinic/ph [Physiology]
AB  - Galantamine, currently used in Japan for the treatment of Alzheimer's disease, may improve cognitive dysfunction and psychiatric illness in schizophrenia, major depression, bipolar disorder and alcohol abuse. It is a rather weak acetylcholinesterase inhibitor in vitro, but has additional allosteric potentiating effects at nicotinic receptors. We have found that galantamine increased acetylcholine levels in the brain. This suggests that the pharmacological effects of galantamine are mediated by not only nicotinic receptors but also muscarinic receptors. We found that galantamine, but not donepezil, improved prepulse inhibition (PPI) deficits in isolation-reared mice, although both drugs improved PPI deficits in an apomorphine model. The difference in the effects on PPI deficits between galantamine and donepezil may be explained by the effects on muscarinic receptors. This review summarizes the pharmacological profiles of galantamine, focusing on the importance of muscarinic receptors.
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Receptors, Muscarinic)
RN  - 0D3Q044KCA (Galantamine)
RN  - N9YNS0M02X (Acetylcholine)
IS  - 1340-2544
IL  - 1340-2544
PT  - English Abstract
PT  - Journal Article
PT  - Review
LG  - Japanese
DP  - 2012 Feb
DC  - 20120508
YR  - 2012
ED  - 20120913
RD  - 20131121
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=22568120

<6. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 22414791
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - McDermott CL
AU  - Gray SL
FA  - McDermott, Cara L
FA  - Gray, Shelly L
IN  - School of Pharmacy, University of Washington, Seattle, WA, USA.
TI  - Cholinesterase inhibitor adjunctive therapy for cognitive impairment and depressive symptoms in older adults with depression. [Review]
SO  - Annals of Pharmacotherapy. 46(4):599-605, 2012 Apr.
AS  - Ann Pharmacother. 46(4):599-605, 2012 Apr.
NJ  - The Annals of pharmacotherapy
PI  - Journal available in: Print-Electronic
PI  - Citation processed from: Internet
JC  - bbx, 9203131
SB  - IM
CP  - United States
MH  - Antidepressive Agents/ad [Administration & Dosage]
MH  - *Antidepressive Agents/tu [Therapeutic Use]
MH  - Cholinesterase Inhibitors/ad [Administration & Dosage]
MH  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
MH  - Cognition Disorders/co [Complications]
MH  - *Cognition Disorders/dt [Drug Therapy]
MH  - Depression/co [Complications]
MH  - *Depression/dt [Drug Therapy]
MH  - Drug Therapy, Combination
MH  - Galantamine/ad [Administration & Dosage]
MH  - Galantamine/tu [Therapeutic Use]
MH  - Humans
MH  - Indans/ad [Administration & Dosage]
MH  - Indans/tu [Therapeutic Use]
MH  - Phenylcarbamates/ad [Administration & Dosage]
MH  - Phenylcarbamates/tu [Therapeutic Use]
MH  - Piperidines/ad [Administration & Dosage]
MH  - Piperidines/tu [Therapeutic Use]
AB  - OBJECTIVE: To review the primary literature regarding the use of cholinesterase inhibitors (ChEIs) as adjunctive therapy for cognitive enhancement and improvement of depressive symptoms for older adults with depression.
AB  - DATA SOURCES: A literature search of MEDLINE (1950-September 2011) was conducted, using the search term depression in combination with cholinesterase inhibitor, donepezil, galantamine, or rivastigmine. A search of reference citations was conducted to identify additional references.
AB  - STUDY SELECTION AND DATA EXTRACTION: English-language clinical trials were evaluated. Studies that included subjects with Alzheimer's disease, dementia, Parkinson disease, bipolar disorder, or schizophrenia were excluded. Four clinical studies met our criteria.
AB  - DATA SYNTHESIS: We identified 4 randomized, double-blind, placebo-controlled trials that ranged in sample size from 20 to 130. Galantamine 16 mg daily was evaluated in 2 trials lasting 8 and 24 weeks. Neither study found a statistically significant difference in measures of cognition or Hamilton Rating Scale for Depression scores. Donepezil augmentation was evaluated in a 1-year and a 2-year trial. Donepezil was found to improve global cognition at 1 year, but the benefit did not persist at year 2. Subjects with mild cognitive impairment at baseline who received donepezil experienced higher depression recurrence than did those who took placebo (p = 0.03); this effect was not observed in cognitively intact subjects (p = 0.39).
AB  - CONCLUSIONS: There is no clear benefit for ChEI therapy as an adjunct to antidepressant therapy for depressed older adults.
RN  - 0 (Antidepressive Agents)
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Indans)
RN  - 0 (Phenylcarbamates)
RN  - 0 (Piperidines)
RN  - 0D3Q044KCA (Galantamine)
RN  - 123441-03-2 (rivastigmine)
RN  - 8SSC91326P (donepezil)
ES  - 1542-6270
IL  - 1060-0280
DO  - http://dx.doi.org/10.1345/aph.1Q445
PT  - Journal Article
PT  - Review
LG  - English
EP  - 20120313
DP  - 2012 Apr
DC  - 20120413
YR  - 2012
ED  - 20120801
RD  - 20131121
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=22414791

<7. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 22288409
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Niitsu T
AU  - Iyo M
AU  - Hashimoto K
FA  - Niitsu, Tomihisa
FA  - Iyo, Masaomi
FA  - Hashimoto, Kenji
IN  - 1Research Center for Child Mental Development, Chiba University Graduate School of Medicine, 1-8-1 Inohana, Chiba, Japan.
TI  - Sigma-1 receptor agonists as therapeutic drugs for cognitive impairment in neuropsychiatric diseases. [Review]
SO  - Current Pharmaceutical Design. 18(7):875-83, 2012.
AS  - Curr Pharm Des. 18(7):875-83, 2012.
NJ  - Current pharmaceutical design
PI  - Journal available in: Print
PI  - Citation processed from: Internet
JC  - da0, 9602487
SB  - IM
CP  - Netherlands
MH  - Animals
MH  - Cognition Disorders/co [Complications]
MH  - *Cognition Disorders/dt [Drug Therapy]
MH  - Humans
MH  - Mental Disorders/co [Complications]
MH  - *Mental Disorders/dt [Drug Therapy]
MH  - Nootropic Agents/pd [Pharmacology]
MH  - *Nootropic Agents/tu [Therapeutic Use]
MH  - *Receptors, sigma/ag [Agonists]
AB  - Cognitive impairment is a core feature of patients with neuropsychiatric diseases such as schizophrenia and psychotic depression. The drugs currently used to treat cognitive impairment have significant limitations, ensuring that the search for more effective therapies remains active. Endoplasmic reticulum protein sigma-1 receptors are unique binding sites in the brain that exert a potent effect on multiple neurotransmitter systems. Accumulating evidence suggests that sigma-1 receptors play a role in both the pathophysiology of neuropsychiatric diseases, and the mechanistic action of some therapeutic drugs, such as the selective serotonin reuptake inhibitors (SSRIs), donepezil and neurosteroids. Among SSRIs, fluvoxamine, a potent sigma-1 receptor agonist, has the highest affinity at sigma-1 receptors. Sigma-1 receptor agonists greatly potentiate nerve-growth factor (NGF)-induced neurite outgrowth in PC12 cells, an effect that is antagonized by treatment with the selective sigma-1 receptor antagonist NE-100. Furthermore, phencyclidine (PCP)-induced cognitive impairment, associated with animal models of schizophrenia is significantly improved by sub-chronic administration of sigma-1 receptor agonists such as fluvoxamine, SA4503 (cutamesine) and donepezil. This effect is antagonized by co-administration of NE-100. A positron emission tomography (PET) study using the specific sigma-1 receptor ligand [11C]SA4503 demonstrates that fluvoxamine and donepezil bind to sigma-1 receptors in the healthy human brain. In clinical studies, some sigma-1 receptor agonists, including fluvoxamine, donepezil and neurosteroids, improve cognitive impairment and clinical symptoms in neuropsychiatric diseases. In this article, we review the recent findings on sigma-1 receptor agonists as potential therapeutic drugs for the treatment of cognitive impairment in schizophrenia and psychotic depression.
RN  - 0 (Nootropic Agents)
RN  - 0 (Receptors, sigma)
RN  - 0 (sigma-1 receptor)
ES  - 1873-4286
IL  - 1381-6128
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
LG  - English
DP  - 2012
DC  - 20120222
YR  - 2012
ED  - 20120927
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=22288409

<8. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 22258978
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Singh J
AU  - Kour K
AU  - Jayaram MB
FA  - Singh, Jasvinder
FA  - Kour, Kamalpreet
FA  - Jayaram, Mahesh B
IN  - Lynfield Mount Hospital, Bradford, UK.jcingh@googlemail.com.
TI  - Acetylcholinesterase inhibitors for schizophrenia. [Review]
SO  - Cochrane Database of Systematic Reviews. 1:CD007967, 2012.
AS  - Cochrane Database Syst Rev. 1:CD007967, 2012.
NJ  - The Cochrane database of systematic reviews
PI  - Journal available in: Electronic
PI  - Citation processed from: Internet
JC  - 100909747
SB  - IM
CP  - England
MH  - *Antipsychotic Agents/tu [Therapeutic Use]
MH  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
MH  - Galantamine/tu [Therapeutic Use]
MH  - Humans
MH  - Indans/tu [Therapeutic Use]
MH  - Phenylcarbamates/tu [Therapeutic Use]
MH  - Piperidines/tu [Therapeutic Use]
MH  - *Psychotic Disorders/dt [Drug Therapy]
MH  - Randomized Controlled Trials as Topic
MH  - *Schizophrenia/dt [Drug Therapy]
MH  - Schizophrenic Psychology
AB  - BACKGROUND: Antipsychotic medication remains the mainstay of treatment for schizophrenia and has been in use for a long time. As evidenced by ongoing research and partial effectiveness of the antipsychotics on cognitive and negative symptoms, the search is on for drugs that may improve these domains of functioning for someone suffering from schizophrenia. Acetylcholinesterase inhibitors have long been in use for treating cognitive symptoms of dementia.
AB  - OBJECTIVES: The aim of the review was to evaluate the clinical effects, safety and cost effectiveness of acetylcholinesterase inhibitors for treating people with schizophrenia
AB  - SEARCH METHODS: We searched the Cochrane Schizophrenia Group's Register (February 2009), and inspected the references of all identified studies for further trials.
AB  - SELECTION CRITERIA: We included all clinical randomised trials comparing acetylcholinesterase inhibitors with antipsychotics or placebo either alone, or in combination, for schizophrenia and schizophrenia-like psychoses.
AB  - DATA COLLECTION AND ANALYSIS: We extracted data independently. For dichotomous data, we calculated risk ratios (RR) and their 95% confidence intervals (CI) on an intention-to-treat (ITT) basis based on a random-effects model. For continuous data, we calculated mean differences (MD), again based on a random-effects model.
AB  - MAIN RESULTS: The acetylcholinesterase inhibitor plus antipsychotic showed benefit over antipsychotic and placebo in the following outcomes.1. Mental state - PANSS negative symptoms average end point score (2 RCTs, n = 31, MD -1.69 95% CI -2.80 to -0.57), PANSS General Psychopathology average end point score (2 RCTs, n = 31, MD -3.86 95% CI -5.40 to -2.32), and improvement in depressive symptoms showed at least by one short-term study as measured by CDSS scale (data skewed).2. Cognitive domains - attention, (1 RCT, n = 73, MD 1.20 95% CI 0.14 to 2.26), visual memory (2 RCTs, n = 48 , MD 1.90 95% CI 0.52 to 3.28), verbal memory and language (3 RCTs, n = 42, MD 3.46 95% CI 0.67 to 6.26) and executive functioning (1 RCT, n = 24, MD 17.10 95% CI 0.70 to 33.50).3. Tolerability - EPSE: AIMS, (1 RCT, n = 35, MD 1.50 95% CI 1.04 to 1.96).No difference was noted between the two arms in other outcomes. The overall rate of participants leaving studies early was low (13.6 %) and showed no clear difference between the two groups.
AB  - AUTHORS' CONCLUSIONS: The results seem to favour the use of acetylcholinesterase inhibitors in combination with antipsychotics on a few domains of mental state and cognition, but because of the various limitations in the studies as mentioned in the main text, the evidence is weak. This review highlights the need for large, independent, well designed, conducted and reported pragmatic randomised studies.
RN  - 0 (Antipsychotic Agents)
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Indans)
RN  - 0 (Phenylcarbamates)
RN  - 0 (Piperidines)
RN  - 0D3Q044KCA (Galantamine)
RN  - 123441-03-2 (rivastigmine)
RN  - 8SSC91326P (donepezil)
ES  - 1469-493X
IL  - 1361-6137
DO  - http://dx.doi.org/10.1002/14651858.CD007967.pub2
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
LG  - English
EP  - 20120118
DP  - 2012
DC  - 20120119
YR  - 2012
ED  - 20120626
RD  - 20131121
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=22258978

<9. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 21086119
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Bartko SJ
AU  - Vendrell I
AU  - Saksida LM
AU  - Bussey TJ
FA  - Bartko, Susan J
FA  - Vendrell, Ignasi
FA  - Saksida, Lisa M
FA  - Bussey, Timothy J
IN  - Department of Experimental Psychology, University of Cambridge, Downing St., Cambridge, CB2 3EB, UK. susan.bartko.winters@gmail.com
TI  - A computer-automated touchscreen paired-associates learning (PAL) task for mice: impairments following administration of scopolamine or dicyclomine and improvements following donepezil.
SO  - Psychopharmacology. 214(2):537-48, 2011 Mar.
AS  - Psychopharmacology (Berl). 214(2):537-48, 2011 Mar.
NJ  - Psychopharmacology
PI  - Journal available in: Print-Electronic
PI  - Citation processed from: Internet
JC  - qgi, 7608025
SB  - IM
CP  - Germany
MH  - Animals
MH  - Automation
MH  - *Behavior, Animal/de [Drug Effects]
MH  - *Cholinergic Antagonists/pd [Pharmacology]
MH  - *Cholinesterase Inhibitors/pd [Pharmacology]
MH  - Cues
MH  - *Dicyclomine/pd [Pharmacology]
MH  - Dose-Response Relationship, Drug
MH  - *Drug Evaluation, Preclinical/mt [Methods]
MH  - *Indans/pd [Pharmacology]
MH  - Male
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - *Neuropsychological Tests
MH  - *Nootropic Agents/pd [Pharmacology]
MH  - *Paired-Associate Learning/de [Drug Effects]
MH  - *Piperidines/pd [Pharmacology]
MH  - Reaction Time/de [Drug Effects]
MH  - Reward
MH  - *Scopolamine Hydrobromide/pd [Pharmacology]
MH  - Time Factors
MH  - Touch
MH  - User-Computer Interface
AB  - RATIONALE: Performance on the Cambridge Neuropsychological Test Automated Battery touchscreen paired-associates learning (PAL) test is predictive of Alzheimer's disease and impaired in schizophrenia and chronic drug users. An automated computer touchscreen PAL task for rats has been previously established. A pharmacologically validated PAL task for mice would be a highly valuable tool, which could be useful for a number of experimental aims including drug discovery.
AB  - OBJECTIVES: This study sought to investigate the effects of systemic administration of cholinergic agents on task performance in C57Bl/6 mice.
AB  - METHODS: Scopolamine hydrobromide (0.02, 0.2, and 2.0 mg/kg), dicyclomine hydrochloride (M(1) receptor antagonist; 2.0, 4.0, and 8.0 mg/kg), and donepezil hydrochloride (cholinesterase inhibitor; 0.03, 0.1, and 0.3 mg/kg) were administered post-acquisition in C57Bl/6 mice performing the PAL task.
AB  - RESULTS: Scopolamine (0.2 and 2.0 mg/kg) and dicyclomine (at all administered doses) significantly impaired PAL performance. A significant facilitation in PAL was revealed in mice following donepezil administration (0.3 mg/kg).
AB  - CONCLUSIONS: The present study shows that mice can acquire the rodent PAL task and that the cholinergic system is important for PAL task performance. M(1) receptors in particular are likely implicated in normal performance of PAL. The finding that mouse PAL can detect both impairments and improvements indicates that this task could prove to be a highly valuable tool for a number of experimental aims including drug discovery.
RN  - 0 (Cholinergic Antagonists)
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Indans)
RN  - 0 (Nootropic Agents)
RN  - 0 (Piperidines)
RN  - 451IFR0GXB (Scopolamine Hydrobromide)
RN  - 4KV4X8IF6V (Dicyclomine)
RN  - 8SSC91326P (donepezil)
RN  - E78ZFF4KQ0 (Reward)
ES  - 1432-2072
IL  - 0033-3158
DO  - http://dx.doi.org/10.1007/s00213-010-2050-1
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
LG  - English
EP  - 20101118
DP  - 2011 Mar
DC  - 20110301
YR  - 2011
ED  - 20110628
RD  - 20131121
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=21086119

<10. >
VN  - Ovid Technologies
DB  - Ovid MEDLINE(R)
UI  - 20930482
RO  - From MEDLINE, a database of the U.S. National Library of Medicine.
ST  - MEDLINE
AU  - Ago Y
FA  - Ago, Yukio
IN  - Laboratory of Medicinal Pharmacology, Graduate School of Pharmaceutical Sciences, Osaka University, Yamada-oka, Suita, Japan. ago@phs.osaka-u.ac.jp
TI  - [Beneficial effect of galantamine on sensory information-processing deficits]. [Review] [Japanese]
SO  - Yakugaku Zasshi - Journal of the Pharmaceutical Society of Japan. 130(10):1305-10, 2010 Oct.
AS  - Yakugaku Zasshi. 130(10):1305-10, 2010 Oct.
NJ  - Yakugaku zasshi : Journal of the Pharmaceutical Society of Japan
PI  - Journal available in: Print
PI  - Citation processed from: Print
JC  - jon, 0413613
SB  - IM
CP  - Japan
MH  - Acetylcholine/me [Metabolism]
MH  - Animals
MH  - Cholinesterase Inhibitors/pd [Pharmacology]
MH  - *Cholinesterase Inhibitors/tu [Therapeutic Use]
MH  - *Cognition Disorders/dt [Drug Therapy]
MH  - Cognition Disorders/me [Metabolism]
MH  - Disease Models, Animal
MH  - Galantamine/pd [Pharmacology]
MH  - *Galantamine/tu [Therapeutic Use]
MH  - Humans
MH  - Mice
MH  - Prefrontal Cortex/me [Metabolism]
MH  - Receptors, Muscarinic/me [Metabolism]
MH  - *Sensation Disorders/dt [Drug Therapy]
MH  - Sensation Disorders/me [Metabolism]
MH  - Startle Reaction/de [Drug Effects]
AB  - Clinical studies show that galantamine, a weak acetylcholine (ACh) esterase inhibitor and allosteric potentiator of nicotinic ACh receptors (nAChRs), improves negative and cognitive symptoms in schizophrenia, while donepezil, a potent ACh esterase inhibitor, does not. We have recently found that galantamine, but not donepezil, reversed isolation rearing-induced deficits of prepulse inhibition (PPI), sensory information-processing deficits, in mice. In addition, we unexpectedly found that the galantamine-induced improvements in PPI deficits were prevented by the muscarinic ACh receptor (mAChR) antagonists scopolamine and telenzepine (preferential for M(1) subtype), but not by the nAChR antagonists. Galantamine, like donepezil, increased extracellular ACh levels in the prefrontal cortex. However, donepezil, unlike galantamine, inhibited M(1)-mAChR-mediated Ca(2+) signal in human neuroblastoma SH-SY5Y. These results suggest that galantamine improves isolation rearing-induced PPI deficits via an activation of mAChRs and the difference in the effect on the PPI deficits between galantamine and donepezil is due to that in their action on M(1)-mAChRs. The possible mechanisms for the beneficial effect of galantamine are discussed in a model of isolation rearing-induced PPI deficits.
RN  - 0 (Cholinesterase Inhibitors)
RN  - 0 (Receptors, Muscarinic)
RN  - 0D3Q044KCA (Galantamine)
RN  - N9YNS0M02X (Acetylcholine)
IS  - 0031-6903
IL  - 0031-6903
PT  - English Abstract
PT  - Journal Article
PT  - Review
LG  - Japanese
DP  - 2010 Oct
DC  - 20101008
YR  - 2010
ED  - 20101230
RD  - 20131121
UP  - 20131217
XL  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=20930482



